/obj/item/clothing/head/helmet/detective_alt
	name = "Type-34C Semi-Enclosed Headwear"
	desc = "Civilian model of a popular helmet used by certain law enforcement agencies. It does not have any armor plating, but has a neo-laminated fiber lining."
	icon_state = "cyberpunkgoggle"
	icon = 'icons/inventory/head/item_vr.dmi'
	icon_override = 'icons/inventory/head/mob_vr.dmi'
	flags_inv = HIDEEARS|HIDEEYES|BLOCKHAIR

//RS Edit: Ports CHOMPStation PR7286
/obj/item/clothing/head/mailman2
	name = "mailman hat"
	desc = "A hat used by the mailman to show who's the delivery person here."
	icon_state = "mailman2"
	icon = 'icons/obj/clothing/hats_rs.dmi'
