/obj/item/clothing/head/angel_halo  //Angel Halo RS Add || Chomp Port 9466
	name = "angel halo"
	desc = "A halo fashioned after classic depictions of an angel. It slowly pulses and rises."
	icon = 'icons/inventory/head/mob_angel_halo.dmi'
	default_worn_icon = 'icons/inventory/head/mob_angel_halo.dmi'
	icon_state = "angel_halo"

/obj/item/clothing/head/flame_halo
	name = "flame halo"
	desc = "A halo cloaked in flickering flames."
	icon = 'icons/rogue-star/flame_halo.dmi'
	default_worn_icon = 'icons/rogue-star/flame_halo.dmi'
	icon_state = "flame_halo"

/obj/item/clothing/head/caphat/talon/pilot
	name = "Talon pilot's cap"
	desc = "It's a formal cap worn usually by ITV Talon's piloting personnel, embezzled with the ITV Talon's logo on the front of the cap."
	icon = 'icons/inventory/head/item_rs.dmi'
	icon_override = 'icons/inventory/head/mob_rs.dmi'
	icon_state = "talon_pilothat"
	item_state = "talon_pilothat"
