/obj/item/clothing/under/rank/talon/basic/refreshed
	name = "Talon jumpsuit"
	desc = "A expertly made and stretchy jumpsuit that was made for manueverability in mind. It has a belt with a silver belt buckle on the uniform. There is also a ITV Talon patch on the right shoulder, and an empty velcro spot for another patch on the left shoulder. Snazzy and beneficial."
	icon = 'icons/inventory/uniform/item_rs.dmi'
	icon_override = 'icons/inventory/uniform/mob_rs.dmi'
	icon_state = "talon_basic_refreshed"
	item_state = "talon_basic_refreshed"

/obj/item/clothing/under/rank/talon/proper/refreshed
	name = "Talon medical jumpsuit"
	desc = "A expertly made and stretchy jumpsuit that was made for manueverability in mind. It has a belt with a silver belt buckle on the uniform. There is also a ITV Talon patch on the right shoulder, and a white medical ensignia patch on the left shoulder. Snazzy and beneficial."
	icon = 'icons/inventory/uniform/item_rs.dmi'
	icon_override = 'icons/inventory/uniform/mob_rs.dmi'
	icon_state = "talon_jumpsuit_refreshed"
	item_state = "talon_jumpsuit_refreshed"

/obj/item/clothing/under/rank/talon/security/refreshed
	name = "Talon security jumpsuit"
	desc = "A expertly made and stretchy jumpsuit that was made for manueverability in mind. It has a belt with a silver belt buckle on the uniform. There is also a ITV Talon patch on the right shoulder, and a red security ensignia patch on the left shoulder. Snazzy and beneficial."
	icon = 'icons/inventory/uniform/item_rs.dmi'
	icon_override = 'icons/inventory/uniform/mob_rs.dmi'
	icon_state = "talon_security_refreshed"
	item_state = "talon_security_refreshed"

/obj/item/clothing/under/rank/talon/pilot/refreshed
	name = "Talon pilot uniform"
	desc = "A formal uniform woven with luscious fabric to make a excellent uniform for the ITV Talon piloting personnel, it's comfortable for all occasions. It has a silver nametag on the chest."
	icon = 'icons/inventory/uniform/item_rs.dmi'
	icon_override = 'icons/inventory/uniform/mob_rs.dmi'
	icon_state = "talon_pilot_refreshed"
	item_state = "talon_pilot_refreshed"

/obj/item/clothing/under/rank/talon/command/refreshed
	name = "Talon command uniform"
	desc = "A luxurious formal uniform woven with exotic fabric to make a excellent uniform for an ITV Talon commanding officer, it's comfortable for all occasions. It displays golden patterns and designs along the uniform to designate their stature, it has a golden nametag on the chest."
	icon = 'icons/inventory/uniform/item_rs.dmi'
	icon_override = 'icons/inventory/uniform/mob_rs.dmi'
	icon_state = "talon_captain_refreshed"
	item_state = "talon_captain_refreshed"

/obj/item/clothing/head/soft/talon/refreshed
	name = "Talon cap"
	desc = "It's a standard dark blue baseball cap, it has the ITV Talon logo on the front proudly displayed."
	icon = 'icons/inventory/head/item_rs.dmi'
	icon_override = 'icons/inventory/head/mob_rs.dmi'
	icon_state = "talonnewsoft"
	item_state = "talonnewsoft"
	item_state_slots = list(slot_r_hand_str = "blacksoft", slot_l_hand_str = "blacksoft")

/obj/item/clothing/head/caphat/talon/refreshed
	name = "Talon captain's peaked cap"
	desc = "It's a parade cap usually worn by the ITV Talon's commanding officer, it displays power and discipline to whoever wears it."
	icon = 'icons/inventory/head/item_rs.dmi'
	icon_override = 'icons/inventory/head/mob_rs.dmi'
	icon_state = "talon_caphat"
	item_state = "talon_caphat"

/obj/item/clothing/head/beret/talon/refreshed
	name = "Talon beret"
	desc = "It's a standard dark blue beret with nothing especially interesting on it."
	icon = 'icons/inventory/head/item_rs.dmi'
	icon_override = 'icons/inventory/head/mob_rs.dmi'
	icon_state = "talon_beret"
	item_state = "talon_beret"

/obj/item/clothing/head/beret/talon/command/refreshed
	name = "Talon officer beret"
	desc = "It's a standard dark blue beret with the ITV Talon logo on the front proudly displayed."
	icon = 'icons/inventory/head/item_rs.dmi'
	icon_override = 'icons/inventory/head/mob_rs.dmi'
	icon_state = "talon_officer_beret"
	item_state = "talon_officer_beret"
