#define WEBHOOK_NOTE_MADE           "webhook_note_made"
#define WEBHOOK_CMDSTAFF_REQUEST    "webhook_cmdstaff_request"
#define WEBHOOK_SECSTAFF_REQUEST    "webhook_secstaff_request"
#define	WEBHOOK_ENGSTAFF_REQUEST    "webhook_engstaff_request"
#define	WEBHOOK_MEDSTAFF_REQUEST    "webhook_medstaff_request"
#define	WEBHOOK_RESSTAFF_REQUEST    "webhook_resstaff_request"
#define	WEBHOOK_SUPSTAFF_REQUEST    "webhook_supstaff_request"
#define	WEBHOOK_SERSTAFF_REQUEST    "webhook_serstaff_request"
#define	WEBHOOK_EXPSTAFF_REQUEST    "webhook_expstaff_request"
#define	WEBHOOK_SILSTAFF_REQUEST    "webhook_silstaff_request"
