/*
CKEY: JerTheAce
CATEGORY: Reference
*/

///A Modern Guide to Ancient Alchemy: 1st Edition by Clio Ejderha

/obj/item/weapon/book/bundle/custom_library/reference/AlchemyGuide
	name = "A Modern Guide to Ancient Alchemy: 1st Edition"
	desc = "A hardbound book titled \"A Modern Guide to Ancient Alchemy: 1st Edition\" by Clio Ejderha."
	description_info = "This book is titled \"A Modern Guide to Ancient Alchemy: 1st Edition\" by Clio Ejderha. It appears to cover the fundamentals of ancient alchemical reactions."

	title = "A Modern Guide to Ancient Alchemy: 1st Edition"
	icon_state = "chemistry"
	origkey = "JerTheAce"
	author = "Clio Ejderha"

	pages = list({"<font face="Verdana" color=black><center><H1>A Modern Guide to Ancient Alchemy</H1><H3>1st Edition</H3><font size = "1">Authored by Clio Ejderha</font></center></font>"},
				{"<font face="Verdana" color=black><H3>Introduction</H3>The modern day boasts incredible access to medicine, with the science of chemistry being thoroughly studied and understood. Yet there are many worlds one might consider primitive at a glance which may have more brilliance to them than what they offer at face values. The humble alchemist is the precursor to modern day chemists, but sadly their traditions are all but forgotten. My homeworld of Peran was a world where magic and technology were one in the same, and alchemy was one of the most accessible forms of that magic. For the modern scientist with modern perspective, I will elaborate in this tome how to create potions, what their uses are, and what chemical compounds they truly produce.</font>"},
				{"<font face="Verdana" color=black><H3>The Alchemist&#39;s Alembic</H3>The alembic is a simple to operate but vital tool for any aspiring alchemist. You will mix two materials, and only ever two, into the main chamber of your alembic which shall be positioned over a reliable heat source. One primary ingredient, which will be one of many materials with alchemical properties. The other will be your potion base, which is essential to properly break down and transmute the ingredient into the potion you desire. Once you have added the two, heat the contents, and collect the distillate in a bottle. In this book I will save you the trouble of experimentation so you may avoid wasting your precious ingredients.</font>"},
				{"<font face="Verdana" color=black><H3>Potion Bases</H3>Before you can do anything with your alembic, you will first require a base to work with. I will be covering three of the most widely applicable potion bases, as they are most likely what you shall work with.<ul><li><B>Alkahest</B> is a potent solvent and particularly useful for dissolving metals.<li><B>Aqua Regia</B> is a heavily corrosive mixture of acid that will easily dissolve most organic materials.<li><B>Ichor</B> is a rich, ferrous fluid that binds well to minerals, and as such it is often used to break down gemstones.As long as you have a generous supply of these three items, you will have access to a variety of useful potions.</ul></font>"},
				{"<font face="Verdana" color=black><H3>Antidote Potion</H3><B>Ingredients:</B> Frozen Dew, Ichor</B><BR><BR>A small green bottle containing some green liquid that is sure to cure most forms of poisoning. A very straight forward recipe that is as ubiquitous as the common healing potion, yet is often done wrong by inexperienced alchemists. The leaf upon which the dew rests is a very particular kind of herb that has a bitter flavor when consumed. Intuitively you may believe that aqua regia is the correct catalyst for something organic. However, we don&#39;t actually want to dissolve the leaf itself. We instead care about the crystalized dew that rests on the leaf, and for that, we need ichor. Place the frozen dew into the alembic and then pour in your ichor. Heat the contents until the crystalized dew melts, which won&#39;t take long. Filter out the leaf and discard it. The resulting potion is dylovene, which is colloquially known as anti-toxin. Don&#39;t be afraid of overdosing your patients on this medicine, because despite the unpleasant flavor, it&#39;s as harmless as water.</font>"},
				{"<font face="Verdana" color=black><H3>Blinding Speed Potion</H3><B>Ingredients:</B> Ancient Egg, Aqua Regia<BR><BR>A small green bottle containing some bubbling orange liquid that claims to make you move at incredible speeds. Producing an ancient egg will first require you to mix tea, ginger, orange peels, pepper corns, quicklime, phoron salt, and soda ash into a fine mud-like paste. Cover a duck egg in this paste, cover the mud in rice hulls, and bury the egg in dirt from the base of an olive tree. Leave the egg buried in this dirt for at least six months before harvesting. Once harvested, remove the shell, dice into an alembic, and boil over aqua regia. Beware the aroma, which can be intense. Aqua regia will change the molecular structure of the egg and phoron, resulting in hyperzine which can sharply increase a person&#39;s blood flow while reducing muscle fatigue. However, this potion is known to mildly poison the blood stream. Recommend mixing 1:1 with an antidote potion to protect from the toxic side effects, and to only drink as bursts of energy are needed.</font>"},
				{"<font face="Verdana" color=black><H3>Diminution Potion</H3><B>Ingredients:</B> Salt Mage, Alkahest<BR><BR>A small green bottle containing some swirling cyan liquid that claims to reduce the drinkers stature. This is a curious one that I don&#39;t fully understand myself. The creation of the salt mage is a mystery to me, but however the process is done, the active ingredient is formed within the salt crystals, which can then be extracted by soaking in alkahest. Distill the resulting liquid for a few precious drops of microcillin. Or alternatively, save yourself the trouble of finding a salt mage and merely grind down some shrink mushrooms instead.</font>"},
				{"<font face="Verdana" color=black><H3>Faerie Dance Potion</H3><B>Ingredients:</B> Fairy House, Ichor<BR><BR>A small green bottle containing some swishing pink liquid that claims to help you open your mind. First you will need a fairy house, which can be difficult to come by, but as I understand they are found in the form of moderately large mushrooms with a speckled red cap and a tiny door on the front, often at the center of a fairy circle. You must drown the fairy house with ichor inside an alembic, and heat until the structure collapses. Filter for a final product of psilocybin, which is a psycotropic derived from several types of mushrooms. This is but one method to obtain pure psycotropic, although other methods that involve separating the active ingredient will not require the use of your precious ichor. I recommend obtaining this potion instead by means more apothecary than alchemy.</font>"},
				{"<font face="Verdana" color=black><H3>Feather Weight Potion</H3><B>Ingredients:</B> Giant Toe, Aqua Regia<BR><BR>A small green bottle containing some mysterious liquid that claims to make you feel lighter. I don&#39;t know why this potion has the name that it does. It does not give you anti-gravity powers, it just makes you throw up. I suppose with how much you&#39;re throwing up, you might lose weight, but I curse whoever came up with the name of this potion to be force-fed its foul mixture until the day of their judgment. Sever the toe of a dead giant, preferably one that has not bathed. Dissolve the giant&#39;s toe in an alembic of aqua regia and then boil to remove the more dangerous contaminants. Strain the resulting fluid into a potion for a potent ipecac syrup (or ickypak as it is also known). Despite how revolting you&#39;ll feel after consuming it, it does not actually remain in your system long enough to poison you. I suppose if you have consumed a bad potion, or swallowed something by accident, downing some feathr weight potion will help purge your stomach of the offending contents.</font>"},
				{"<font face="Verdana" color=black><H3>Fire Giant Potion</H3><B>Ingredients:</B> Golden Grapes, Alkahest<BR><BR>A small green bottle containing some bubbling yellow liquid that claims to turn the drinker into a fire giant. Golden Grapes are one of those ingredients that new alchemists may find themselves confused by. Aqua regia is not the correct base, but rather you want alkahest instead, because these golden grapes quite literally have gold skins. Heat together until the golden grapes are molten off the stems. Discard the stems and you&#39;ll be left with a potion that contains a very small amount of macrocillin, and five times as much byproduct capsaicin. Since macrocillin is the active ingredient, you can extract the macrocillin if your palate is sensitive to spices. Though, perhaps it would be easier to merely farm some grow mushrooms instead.</font>"},
				{"<font face="Verdana" color=black><H3>Fire Resistance Potion</H3><B>Ingredients:</B> Golden Scale, Alkahest<BR><BR>A small green bottle containing some orange liquid that claims to protect the drinker from fire. In truth, it doesn&#39;t so much protect the user as it does heal the injuries quickly. You will still be burned, and it will still hurt, but the burns should heal up rapidly in most cases, so long as you are not egregiously burned by extreme temperatures or constantly exposing yourself to fire. I find that it also works quite well on chemical burns, should you have an accident with aqua regia... or find yourself in the stomach of a naga witch like myself. Drop your Golden Scale into the alembic first for best results. If you do it in the wrong order, it&#39;s not a terrible issue, it will just take longer to finish. Add enough alkahest to cover the scale, and heat the alembic until the scale becomes molten and orange. Your resulting potion will be one part dermaline, one part kelotane. Both of these chemicals are effective at treating burns. With the right equipment, you could even have these components separated into their pure forms, but this provides little benefit other than perhaps conserving medicine.</font>"},
				{"<font face="Verdana" color=black><H3>Grit Potion</H3><B>Ingredients:</B> Spinning Poppy, Aqua Regia<BR><BR>A small green bottle containing some thin purple liquid that claims to power through even the most perilous injuries. If you know anything about medicine, then you already know that many poppy species are used to create opioids that go into pain medicine. A dried bulb of spinning poppy is combined with heated aqua regia and reduced to a slurry. This slurry is full of tramadol. Prescribe with care, as some patience may develop a dependency on this narcotic. In the event of an overdose, a potion of waterbreathing can help treat the resulting respiratory failure until the excess tramadol is filtered from their system.</font>"},
				{"<font face="Verdana" color=black><H3>Healing Potion</H3><B>Ingredients:</B> Blood Ruby, Ichor<BR><BR>A small green bottle containing some red liquid that heals common injuries. The classic healing potion is one of most common kinds of potions, and are often the first potions that people learn to make. Simply pour ichor into an alembic, and then drop in a blood ruby. Heat until the blood ruby is completely dissolved. The results will be a potion comprised entirely of bicaridine, an analgesic medication that is used to treat most blunt trauma. The amount you produce will not be enough to overdose, but if you begin drinking a second bottle, have an antidote potion on hand. On the plus side, I have heard that overdosing on bicaridine will stop internal bleeding, so maybe doubling up your healing potion bottle isn&#39;t such a bad idea.</font>"},
				{"<font face="Verdana" color=black><H3>Greater Healing Potion</H3><B>Ingredients:</B> Ruby Eye, Ichor<BR><BR>A small green bottle containing some thick red liquid that rapidly heals common injuries. This potion may sound difficult, but creating it is just as simple as the ubiquitous healing potion that was explained previously. As before, pour ichor into an alembic, and then drop in your ruby eye. Heat until the ruby eye is completely dissolved. However, many alchemists notes simply abbreviate this to ruby, implying you only need to melt the ruby eye until the ruby dissolves. This is not true. The entire ruby eye and its containing vessel must be dissolved together, or the potion will fail. Typically you only make this mistake when being complacent with your potion making, or you&#39;re in a rush. The result of this potion is vermicetol, which is a more potent chemical than bicaridine that treats blunt trauma at an exceptional rate. Because of this potion&#39;s potency, take care to avoid overdosing, and only consume in small sips.</font>"},
				{"<font face="Verdana" color=black><H3>Love Potion</H3><B>Ingredients:</B> Crown Stem, Alkahest<BR><BR>A small green bottle containing some light mint colored liquid that claims to make you more attractive to potential partners. This potion is a charlatan&#39;s concoction and does not work as advertised. It&#39;s just menthol, which is extracted from the crown stem flower using alkahest. It tastes naturally minty, and imparts a very mild numbing sensation. Originally, this was meant as a fragrance, but the idea of a &#39;love potion&#39; became misunderstood over time, and now people believe that drinking it will cause you to be more desirable to partners. This is pure placebo, but the belief that one has taken a love potion does seem to enhance a person&#39;s confidence. Confidence is the most attractive aspect of a gentleman, if I do say so myself. Nevertheless, when this so-called &#34;love potion&#34; is consumed, it is nothing but sore throat medicine. Although, it is actually quite effective as a treatment for sore throats. Try brewing up one of these potions the next time you&#39;re suffering from a cold, and you will find temporary but instant relief. I find it&#39;s best when mixed with molasses.</font>"},
				{"<font face="Verdana" color=black><H3>Magic Resistance Potion</H3><B>Ingredients:</B> Glowing Gem, Alkahest<BR><BR>A small green bottle containing some dark green liquid that claims to cure magical effects. As I explained at the start of this book, on my home world of Peran, technology and magic are often one in the same. The magic resistance potion was used to ward off the effect of curses and other mystic energies that could manifest like phantom burns, which could not be treated in the same way as normal physical burns. Rather, what you&#39;re actually experiencing is radiation sickness. The glowing gem is to be submerged in a solution of alkahest and heated until the liquid has the same green glow as the gem. This glow will fade into a dark green liquid which is comprised of hyronalin, which can be used to remove radioactive particles from the body. As with the fire resistance potion, the naming is misleading. It is still effective as a treatment even after the injury has been inflicted.</font>"},
				{"<font face="Verdana" color=black><H3>Mending Potion</H3><B>Ingredients:</B> Flesh of the Stars, Aqua Regia<BR><BR>A small green bottle containing some pale blue liquid that claims to fix that which is broken. Flesh of the Stars is an anomalous substance that is sometimes found after a meteor shower, and it resembles a slab of meat, yet will be found to be inedible should you try to consume it (which I do not recommend trying). Place the flesh into an alembic first to avoid splashing, then pour in aqua regia until the mixture dissolves. Heat the contents to hasten the process, but do not boil. The potion that is created is known as osteodaxon which, in small doses, is able to heal broken bones and mend shattered pottery. Certainly it is more sought after for its medicinal properties.</font>"},
				{"<font face="Verdana" color=black><H3>Panacea Potion</H3><B>Ingredients:</B> Moldy Bread, Aqua Regia<BR><BR>A small green bottle containing some white liquid that claims to cure all ailments. This is a classic and very old form of potion whose ingredients are cheap to obtain. Age a piece of white bread in a slightly humid and warm environment until mold begins to appear, and then add the moldy bread to an alembic full of aqua regia. Heat the alembic to distill the vapors away from the impurities, and you&#39;ve just created the well known antibiotic and antiviral medicine that the rest of the galaxy calls spaceacillin.</font>"},
				{"<font face="Verdana" color=black><H3>Regeneration Potion</H3><B>Ingredients:</B> Rare Horn, Alkahest<BR><BR>A small green bottle containing some purple liquid that claims to regenerate severe wounds. This is among some of the rarest and most powerful potions you may create, but its usage is often misunderstood. For a while, alchemists weren&#39;t sure what this potion actually did. Their studies had suggested that this potion should be a more thorough healing agent, even more-so than the greater healing potion. What was not understood at the time was that this potion quickly denatures upon contact with open air, which makes it unsuitable for treating external injuries. Tragically, this resulted in the potion being found too uneconomical to be bothered with by most apothecaries. It was not until battlefield alchemists began using this on soldiers that the uses became clear. Soldiers who are severely wounded in battle might have their wounds stitched up, their infections treated, and their bleeding stopped, only to then later succumb to their injuries for reasons once unknown. These were not deaths from infections, nor blood loss on its own, but instead due to the injury of one or several internal organs that keep the body functioning in balance. These injuries can result in other complications such as delirium, blood poisoning, and internal bleeding, all potentially leading to death. The rare horn is believed to be naturally shed from a unicorn or kelpie or perhaps even a space narwal. However, is is not known for sure. At the very least, any horn with a similar composition of silver and anomalous rare minerals will yield the desired results. Combine the rare horn with alkahest in an alembic and heat until reduced to a glittering purple liquid with a pearlescent shine. This is peridaxon, which is used to encourage recovery of internal organs and nervous systems, including brain damage. Administer cautiously, as it is easy to overdose. Only one small sip is usually necessary, which is good, because this potion&#39;s ingredients are very hard to come by.</font>"},
				{"<font face="Verdana" color=black><H3>Relaxation Potion</H3><B>Ingredients:</B> Thorny Bulb, Aqua Regia<BR><BR>A small green bottle containing some still green liquid that claims to make everything feel just fine. Aqua regia will dissolve the thorny bulb of ambrosia on its own, but heating the mixture inside an alembic will hurry the reaction, leaving behind the active ingredient of our potion. You will be left with ambrosia extract which is a narcotic that can be used to soothe anxiety and stimulate appetite.</font>"},
				{"<font face="Verdana" color=black><H3>Standard Operating Potion</H3><B>Ingredients:</B> Spider Leg, Aqua Regia<BR><BR>A small green bottle containing some yellow liquid that claims to be important. Obtain the leg of a spider, although not just any spider leg will do. The spider leg must have been caught and become trapped such that the spider detached the leg voluntarily and left it to dry out over several days. Crack open the spider leg carapace and pull out the dried meat within, place within an alembic, and heat with aqua regia. The active ingredient you are left with is also known as myelamine, which rapidly clots internal hemorrhages by increasing the effectiveness of blood platelets.</font>"},
				{"<font face="Verdana" color=black><H3>Boy Transformation Potion</H3><B>Ingredients:</B> Red Ingot, Alkahest<BR><BR>A small green bottle containing some strong blue liquid that claims to turn the drinker into a man. First you must obtain a red ingot, which is a waste product of metallurgy that occurs when oxidized iron becomes tainted with anomalous material. Since the red ingot is useless to your local blacksmith, it is often discarded. Place the ingot into an alembic, taking care not to drop it too harshly, else you might break the alembic. Pour in your alkahest and heat as much as you safely can until the contents are completely evaporated. At this point, there should be a thin white fog at the bottom of your alembic where the ingot once was. Removing the heat source will allow this fog to condense into a tiny dose of androrovir, which is a powerful hormone replacement and mutagen that will quickly transform your biology into that of a male.</font>"},
				{"<font face="Verdana" color=black><H3>Girl Transformation Potion</H3><B>Ingredients:</B> Soft Diamond, Ichor<BR><BR>A small green bottle containing some pretty pink liquid that claims to turn the drinker into a woman. A soft diamond can be obtained directly from mining guilds as a waste product. Take care not to crush it, as the soft diamond is quite a squishy and anomalous crystal of what would otherwise be some of the hardest terrestrial material that one can find in the galaxy. Whatever causes the diamond to become squishy is not fully understood, but what is known is that heating the diamond in a shallow pool of ichor will cause the diamond to break down into a black goo. Continue heating until the contents of your alembic erupts into a boil, at which point quickly remove from the heat source and allow it to cool. You should be left with droplets of gynorovir, which is a powerful hormone replacement and mutagen that will quickly transform your biology into that of a female.</font>"},
				{"<font face="Verdana" color=black><H3>Water Breathing Potion</H3><B>Ingredients:</B> Living Coral, Aqua Regia<BR><BR>A small green bottle containing some blue liquid that claims to allow the drinker to breathe under water. Indeed, this potion will allow you to remain underwater as it is active within your system. However, you should not actually attempt to inhale water if you are not a species who can breathe under water. What this potion is actually doing is it supplements your metabolic processes to provide your blood with the necessary oxygen to keep you going. To create this potion, add living coral and aqua regia to mixture, and allow the aqua regia to liquefy the living tissue of the coral. This should only take a few seconds at most. Heat the resulting mixture until it condenses into your potion glass. If you do not have a condensing setup, merely filter out the skeletal remains of the coral. This potion is a pure chemical which is identical to the commercially known Dexalin Plus. It is a highly effective treatment to oxygen deprivation.</font>"},
				{"<font face="Verdana" color=black><H3>Unstable Polymorph Potion</H3><B>Ingredients:</B> Solid Mist, Ichor<BR><BR>A small green bottle containing some uncomfortably green liquid that claims to transform the drinker wildly. The solid mist is a purple stone of poorly understood origin that seems to exude a faint mist. The solid mist is heated with ichor inside an alembic until the mixture swirls with a green shine that instills a sense of dread when you look at it. This compound is an anomalous and dangerous mutagen that randomly changes the genetic code of those who come into contact with it. Experimentation on sentient life forms is discouraged by ethical research, but I suppose you could argue that also means that there&#39;s room for study in this field.</font>"},
				{"<font face="Verdana" color=black><H3>True Polymorph Potion</H3><B>Ingredients:</B> Folded Dark, Ichor<BR><BR>A small green bottle containing some strange purple liquid that claims to transform the drinker. A piece of folded dark is one of the rarest ingredients you will ever discover. You will know it when you see it, but I could not begin to tell you how to obtain it. I believe the material to sometimes be brought into our dimension by the phasing of shadekin through the veil of our worlds. Put the folded dark into an alembic and pour in the ichor, which you will observe vanishing into nothingness if you watch it. Do not attempt to watch it. Close your eyes, look away, and try to think of anything other than what you are doing as you pour the ichor into the alembic. When you look back, assuming you have done it right, there will remain an unspeakably black liquid that seems to have heated itself and will be just now cooling off no matter when you first look at it again. When you attempt to pour this liquid out into your potion bottle, again you should look away and put your mind elsewhere, lest the black liquid seem to pour forever with no results. If all is done right, you will have a tiny dose of a strange purple liquid. This is a substance known as polymorph; scientifically referred to as transforitine. Due to the rarity of this substance, study is poorly understood, but it is known that consuming this potion will indefinitely transform your body into another creature of your own choosing.</font>"},
				{"<font face="Verdana" color=black><H3>Failed Potions</H3>Mistakes in alchemy can lead to undesired and sometimes useless or even dangerous byproducts, but sometimes the waste is not as wasteful as you might think. Should you make a mistake, do not fret. Here are some of the &#34;failed&#34; potions you might encounter and how they might be repurposed.<BR><BR><li><B>Plain Potion</B><BR>A small green bottle containing some plain transparent liquid. This is a potion which has been completely neutralized, and the only substance left is ordinary water. While there aren&#39;t many uses, sometimes a bottle of water can be helpful.<li><B>Thin Potion</B><BR>A small green bottle containing some thin transparent liquid with a solvent scent. I don&#39;t know why this is called thin potion in my notes. I would call it the drunk potion, because the contents are pure ethanol. Can be used to clean your alembic, sterilize things, or make very strong beverages for sale within a tavern.<li><B>Sweet Potion</B><BR>A small green bottle containing some white translucent liquid with a sweet scent. This is just liquid sugar, and can be used in any recipe that calls for sugar as an ingredient. It can also be wicked through a string to make rock candy.<li><B>Warm Potion</B><BR>A small green bottle containing some red liquid. This is pure capsaicin, which is what gives peppers its spice. I caution against drinking it, though it makes for an excellent seasoning. You could also splash it in the eyes of an assailant to temporarily blind them and cause them severe but temporary pain.<li><B>Still Potion</B><BR>A small green bottle containing some calm blue liquid. This soporific, or sleep toxin, can be used to help you get a good night&#39;s rest in small doses. With a more moderate dose, you could spike someone&#39;s food or drink to knock them unconscious.<li><B>Thick Potion</B><BR>A small green bottle containing some thick viscous liquid. This is also known as lipostipo, a somewhat dangerous chemical compound that causes the body to produce fat cells, resulting in sudden and rapid weight gain.<li><B>Volatile Potion</B><BR>A small green bottle containing some volatile purple liquid that the wider galaxy knows all too well as phoron. Highly poisonous, and highly flammable, but phoron is a catalyst in many potions I won&#39;t cover in this book, if only because the medicinal properties of phoron are a popular choice of study by plenty of other scholars. I will not be telling you anything that has not been thoroughly covered already. Perhaps some of the other potions I&#39;ve taught you could be mixed with phoron to create something even more useful? However, I will leave that experimentation to you. After all, this field of study is far more interesting by doing them in your own lab rather than reading about them in a book.</font>"},
				{"<font face="Verdana" color=black><H3>In conclusion...</H3>Should there be any mistakes brought to my attention throughout these contents, or should I find any new discoveries, I will publish a new edition. Until then, I wish you well, aspiring alchemist. Pass on your discoveries as I have so that others may benefit from the knowledge that comes before them.</font>"}
				)
