// New Talon Uniforms
/datum/gear/uniform/refreshedtalonbasic
	display_name = "Refreshed Talon Jumpsuit"
	description = "An expertly manufacted jumpsuit worn often by ITV Talon operators. This variant of the suit has been given more thought, as it's made for manueverability in mind."
	path = /obj/item/clothing/under/rank/talon/basic/refreshed
	allowed_roles = list("Talon Captain","Talon Doctor","Talon Engineer","Talon Pilot","Talon Guard","Talon Miner")

/datum/gear/uniform/refreshedtalonmedical
	display_name = "Refreshed Talon Medical Jumpsuit"
	description = "An expertly manufacted jumpsuit worn often by ITV Talon operators. This variant of the suit has been given more thought, as it's made for manueverability in mind."
	path = /obj/item/clothing/under/rank/talon/proper/refreshed
	allowed_roles = list("Talon Doctor")

/datum/gear/uniform/refreshedtalonsecurity
	display_name = "Refreshed Talon Security Jumpsuit"
	description = "An expertly manufacted jumpsuit worn often by ITV Talon operators. This variant of the suit has been given more thought, as it's made for manueverability in mind."
	path = /obj/item/clothing/under/rank/talon/security/refreshed
	allowed_roles = list("Talon Guard")

/datum/gear/uniform/refreshedtalonpilot
	display_name = "Refreshed Talon Pilot Uniform"
	description = "An expertly manufacted uniform worn often by ITV Talon operators. This variant of the suit has been given more thought, as it's made with formaility in mind."
	path = /obj/item/clothing/under/rank/talon/pilot/refreshed
	allowed_roles = list("Talon Pilot")

/datum/gear/uniform/refreshedtaloncaptain
	display_name = "Refreshed Talon Command Uniform"
	description = "An expertly manufacted uniform worn often by ITV Talon operators. This variant of the suit has been given more thought, as it's made with formaility in mind."
	path = /obj/item/clothing/under/rank/talon/command/refreshed
	allowed_roles = list("Talon Captain")

/datum/gear/uniform/hfjumpskirt
	display_name = "HYPER jumpskirt"
	path = /obj/item/clothing/under/hyperfiber/skirt
	cost = 2
