//RS CUSTOM FLUFF ITEMS BEGIN

/datum/gear/fluff/dulahan_fire
	path = /obj/item/clothing/head/fluff/dulahan_fire
	display_name = "Dulahan's Fire"
	slot = slot_head
	ckeywhitelist = list("hiddenname1702")
	character_name = list("Ena")

/datum/gear/fluff/dulahan_flame/New()
	..()
	gear_tweaks += gear_tweak_free_color_choice

/datum/gear/fluff/ena_head
	path = /obj/item/weapon/fluff/ena_head
	display_name = "Ena's Head"
	ckeywhitelist = list("hiddenname1702")
	character_name = list("Ena")

/datum/gear/fluff/vivid_river
	path = /obj/item/toy/plushie/snakeplushie/fluff/river
	display_name = "Vivid's River"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/vivid_jyen
	path = /obj/item/toy/plushie/snakeplushie/fluff/jyen
	display_name = "Vivid's Jyen"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/vivid_raye
	path = /obj/item/toy/plushie/snakeplushie/fluff/raye
	display_name = "Vivid's Raye"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/vivid_zoey
	path = /obj/item/toy/plushie/snakeplushie/fluff/zoey
	display_name = "Vivid's Zoey"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/tracking_implant
	path = /obj/item/clothing/under/permit/fluff/tracking_implant
	slot = slot_w_uniform
	display_name = "Embedded Tracker Implant"
	ckeywhitelist = list("draykenthedragon")
	character_name = null

/datum/gear/fluff/infbottlenothing
	path = /obj/item/weapon/reagent_containers/food/drinks/bottle/bottleofnothing/fluff/fiddle
	display_name = "Infinite Bottle of Nothing"
	ckeywhitelist = list("murchant")
	character_name = list("Fiddle")

/datum/gear/fluff/mimedriver
	path = /obj/item/weapon/tool/screwdriver/fluff/fiddle
	display_name = "Mimedriver"
	ckeywhitelist = list("murchant")
	character_name = list("Fiddle")

/datum/gear/fluff/sarihat
	path = /obj/item/clothing/head/fluff/sari
	slot = slot_head
	display_name = "Sari's hat"
	ckeywhitelist = list("crossexonar")
	character_name = null

/datum/gear/fluff/sarioutfit
	path = /obj/item/clothing/under/fluff/sari
	slot = slot_w_uniform
	display_name = "Sari's jacket and clothes"
	ckeywhitelist = list("crossexonar")
	character_name = null

/datum/gear/fluff/zara_medal
	path = /obj/item/clothing/accessory/medal/silver/security
	display_name = "Zara's Robust Security Award"
	ckeywhitelist = list("hunterbirk")
	character_name = list("Zara Aistulf")

/datum/gear/fluff/baele_robe
	path = /obj/item/clothing/suit/cultrobes/alt/fluff
	display_name = "Baele's Robe"
	ckeywhitelist = list("malderg")
	character_name = list("Baele")

/datum/gear/fluff/baele_hood
	path = /obj/item/clothing/head/culthood/alt/fluff
	display_name = "Baele's Robe"
	ckeywhitelist = list("malderg")
	character_name = list("Baele")

/datum/gear/fluff/portal_cap
	path = /obj/item/clothing/head/soft/fluff/portalsoft
	slot = slot_head
	display_name = "Portal's Cap"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_mask
	path = /obj/item/clothing/mask/fluff/portal_mask
	slot = slot_wear_mask
	display_name = "Portal's Mask"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_jacket
	path = /obj/item/clothing/suit/storage/fluff/jacket/portaljacket
	slot = slot_wear_suit
	display_name = "Portal's Jacket"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_uniform
	path = /obj/item/clothing/under/fluff/portaluniform
	slot = slot_w_uniform
	display_name = "Portal's Uniform"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_gloves
	path = /obj/item/clothing/gloves/fluff/portalgloves
	slot = slot_gloves
	display_name = "Portal's Gloves"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_boots
	path = /obj/item/clothing/shoes/boots/fluff/portalboots
	slot = slot_shoes
	display_name = "Portal's Boots"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_bag
	path = /obj/item/weapon/storage/backpack/satchel/fluff/portalbag
	slot = slot_back
	display_name = "Portal's Satchel"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_plushie
	path = /obj/item/toy/plushie/portal
	display_name = "Portal Plushie"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_pizza
	path = /obj/item/pizzabox/pizzastation/margherita
	display_name = "Portal's Pizza Margherita"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_pizza/vegetable
	path = /obj/item/pizzabox/pizzastation/vegetable
	display_name = "Portal's Pizza Vegetable"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_pizza/mushroom
	path = /obj/item/pizzabox/pizzastation/mushroom
	display_name = "Portal's Pizza Mushroom"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_pizza/meat
	path = /obj/item/pizzabox/pizzastation/meat
	display_name = "Portal's Pizza Meat"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_pizza/pineapple
	path = /obj/item/pizzabox/pizzastation/pineapple
	display_name = "Portal's Pizza Pineapple"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_soda/dr_gibb
	path = /obj/item/weapon/storage/fancy/soda/dr_gibb
	display_name = "Portal's Dr. Gibb"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_soda/space_up
	path = /obj/item/weapon/storage/fancy/soda/space_up
	display_name = "Portal's Space Up"
	ckeywhitelist = list("googlyfox")
	character_name = null
