//RS CUSTOM FLUFF ITEMS BEGIN

/datum/gear/fluff/dulahan_fire
	path = /obj/item/clothing/head/fluff/dulahan_fire
	display_name = "Dulahan's Fire"
	slot = slot_head
	ckeywhitelist = list("hiddenname1702")
	character_name = list("Ena")

/datum/gear/fluff/dulahan_flame/New()
	..()
	gear_tweaks += gear_tweak_free_color_choice

/datum/gear/fluff/ena_head
	path = /obj/item/weapon/fluff/ena_head
	display_name = "Ena's Head"
	ckeywhitelist = list("hiddenname1702")
	character_name = list("Ena")

/datum/gear/fluff/vivid_river
	path = /obj/item/toy/plushie/snakeplushie/fluff/river
	display_name = "Vivid's River"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/vivid_jyen
	path = /obj/item/toy/plushie/snakeplushie/fluff/jyen
	display_name = "Vivid's Jyen"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/vivid_raye
	path = /obj/item/toy/plushie/snakeplushie/fluff/raye
	display_name = "Vivid's Raye"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/vivid_zoey
	path = /obj/item/toy/plushie/snakeplushie/fluff/zoey
	display_name = "Vivid's Zoey"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/tracking_implant
	path = /obj/item/clothing/under/permit/fluff/tracking_implant
	slot = slot_w_uniform
	display_name = "Embedded Tracker Implant"
	ckeywhitelist = list("draykenthedragon")
	character_name = null

/datum/gear/fluff/infbottlenothing
	path = /obj/item/weapon/reagent_containers/food/drinks/bottle/bottleofnothing/fluff/fiddle
	display_name = "Infinite Bottle of Nothing"
	ckeywhitelist = list("murchant")
	character_name = list("Fiddle")

/datum/gear/fluff/mimedriver
	path = /obj/item/weapon/tool/screwdriver/fluff/fiddle
	display_name = "Mimedriver"
	ckeywhitelist = list("murchant")
	character_name = list("Fiddle")

/datum/gear/fluff/sarihat
	path = /obj/item/clothing/head/fluff/sari
	slot = slot_head
	display_name = "Sari's hat"
	ckeywhitelist = list("crossexonar")
	character_name = null

/datum/gear/fluff/sarioutfit
	path = /obj/item/clothing/under/fluff/sari
	slot = slot_w_uniform
	display_name = "Sari's jacket and clothes"
	ckeywhitelist = list("crossexonar")
	character_name = null

/datum/gear/fluff/zara_medal
	path = /obj/item/clothing/accessory/medal/silver/security
	display_name = "Zara's Robust Security Award"
	ckeywhitelist = list("hunterbirk")
	character_name = list("Zara Aistulf")

/datum/gear/fluff/baele_robe
	path = /obj/item/clothing/suit/cultrobes/alt/fluff
	display_name = "Baele's Robe"
	ckeywhitelist = list("malderg")
	character_name = list("Baele")

/datum/gear/fluff/baele_hood
	path = /obj/item/clothing/head/culthood/alt/fluff
	display_name = "Baele's Robe"
	ckeywhitelist = list("malderg")
	character_name = list("Baele")

/datum/gear/fluff/portal_beret
	path = /obj/item/clothing/head/beret/fluff/portalberet
	slot = slot_head
	display_name = "Portal's Beret"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_mask
	path = /obj/item/clothing/mask/fluff/portal_mask
	slot = slot_mask
	display_name = "Portal's Mask"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_coat
	path = /obj/item/clothing/suit/storage/fluff/portalcoat
	slot = slot_wear_suit
	display_name = "Portal's Coat"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_uniform
	path = /obj/item/clothing/under/fluff/portaluniform
	slot = slot_w_uniform
	display_name = "Portal's Uniform"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_gloves
	path = /obj/item/clothing/gloves/fluff/portalgloves
	slot = slot_gloves
	display_name = "Portal's Gloves"
	ckeywhitelist = list("googlyfox")
	character_name = null

/datum/gear/fluff/portal_boots
	path = /obj/item/clothing/shoes/boots/fluff/portalboots
	slot = slot_shoes
	display_name = "Portal's Boots"
	ckeywhitelist = list("googlyfox")
	character_name = null
