//RS CUSTOM FLUFF ITEMS BEGIN

/datum/gear/fluff/dulahan_fire
	path = /obj/item/clothing/head/fluff/dulahan_fire
	display_name = "Dulahan's Fire"
	slot = slot_head
	ckeywhitelist = list("hiddenname1702")
	character_name = list("Ena")

/datum/gear/fluff/dulahan_flame/New()
	..()
	gear_tweaks += gear_tweak_free_color_choice

/datum/gear/fluff/ena_head
	path = /obj/item/weapon/fluff/ena_head
	display_name = "Ena's Head"
	ckeywhitelist = list("hiddenname1702")
	character_name = list("Ena")

/datum/gear/fluff/vivid_river
	path = /obj/item/toy/plushie/snakeplushie/fluff/river
	display_name = "Vivid's River"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/vivid_jyen
	path = /obj/item/toy/plushie/snakeplushie/fluff/jyen
	display_name = "Vivid's Jyen"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/vivid_raye
	path = /obj/item/toy/plushie/snakeplushie/fluff/raye
	display_name = "Vivid's Raye"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/vivid_zoey
	path = /obj/item/toy/plushie/snakeplushie/fluff/zoey
	display_name = "Vivid's Zoey"
	ckeywhitelist = list("megamitchel")
	character_name = list("Vivid")

/datum/gear/fluff/tracking_implant
	path = /obj/item/clothing/under/permit/fluff/tracking_implant
	slot = slot_w_uniform
	display_name = "Embedded Tracker Implant"
	ckeywhitelist = list("draykenthedragon")
	character_name = null
