// New Talon Suits
/datum/gear/suit/wintercoat/refreshedtalon
	display_name = "Refreshed Talon Wintercoat"
	description = "An expertly manufacted winter coat for those cold days in the pitch black vaccum of space."
	path = /obj/item/clothing/suit/storage/hooded/wintercoat/talon/refreshed
	allowed_roles = list("Talon Captain","Talon Doctor","Talon Engineer","Talon Pilot","Talon Guard","Talon Miner")

/datum/gear/suit/labcoat/refreshedtalon
	display_name = "Refreshed Talon Labcoat"
	description = "An expertly manufacted labcoat with Talon and medical insignia. Protects from chemical spills."
	path = /obj/item/clothing/suit/storage/toggle/labcoat/talon
	allowed_roles = list("Talon Doctor")

/datum/gear/suit/refreshedtaloncapcoat
	display_name = "Refreshed Talon Captain's Coat"
	description = "An expertly manufacted coat that was specifically made for the commanding officers of ITV Talon vessels."
	path = /obj/item/clothing/suit/talon/capcoat
	allowed_roles = list("Talon Captain")

/datum/gear/suit/refreshedtalonpilotcoat
	display_name = "Refreshed Talon Pilot Bomber Jacket"
	description = "An expertly manufacted coat that was specifically made for the piloting personnel of ITV Talon vessels."
	path = /obj/item/clothing/suit/storage/toggle/bomber/pilot/talon
	allowed_roles = list("Talon Captain","Talon Pilot")
