//Tattoos

/datum/sprite_accessory/marking/tat_rheart
	name = "Tattoo (Heart, R. Arm)"
	icon_state = "tat_rheart"
	body_parts = list(BP_R_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_lheart
	name = "Tattoo (Heart, L. Arm)"
	icon_state = "tat_lheart"
	body_parts = list(BP_L_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_hive
	name = "Tattoo (Hive, Back)"
	icon_state = "tat_hive"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_nightling
	name = "Tattoo (Nightling, Back)"
	icon_state = "tat_nightling"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_campbell
	name = "Tattoo (Campbell, R.Arm)"
	icon_state = "tat_campbell"
	body_parts = list(BP_R_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_campbell/left
	name = "Tattoo (Campbell, L.Arm)"
	body_parts = list(BP_L_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_campbell/rightleg
	name = "Tattoo (Campbell, R.Leg)"
	body_parts = list(BP_R_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_campbell/leftleg
	name = "Tattoo (Campbell, L.Leg)"
	body_parts = list (BP_L_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_silverburgh
	name = "Tattoo (Silverburgh, R.Leg)"
	icon_state = "tat_silverburgh"
	body_parts = list (BP_R_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_silverburgh/left
	name = "Tattoo (Silverburgh, L.Leg)"
	icon_state = "tat_silverburgh"
	body_parts = list (BP_L_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_tiger
	name = "Tattoo (Tiger Stripes, Body)"
	icon_state = "tat_tiger"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_belly
	name = "Tattoo (Belly)"
	icon_state = "tat_belly"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_forrest_left
	name = "Tattoo (Forrest, Left Eye)"
	icon_state = "tat_forrest_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_forrest_right
	name = "Tattoo (Forrest, Right Eye)"
	icon_state = "tat_forrest_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_hunter_left
	name = "Tattoo (Hunter, Left Eye)"
	icon_state = "tat_hunter_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_hunter_right
	name = "Tattoo (Hunter, Right Eye)"
	icon_state = "tat_hunter_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_jaeger_left
	name = "Tattoo (Jaeger, Left Eye)"
	icon_state = "tat_jaeger_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_jaeger_right
	name = "Tattoo (Jaeger, Right Eye)"
	icon_state = "tat_jaeger_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_kater_left
	name = "Tattoo (Kater, Left Eye)"
	icon_state = "tat_kater_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_kater_right
	name = "Tattoo (Kater, Right Eye)"
	icon_state = "tat_kater_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_lujan_left
	name = "Tattoo (Lujan, Left Eye)"
	icon_state = "tat_lujan_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_lujan_right
	name = "Tattoo (Lujan, Right Eye)"
	icon_state = "tat_lujan_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_montana_left
	name = "Tattoo (Montana, Left Face)"
	icon_state = "tat_montana_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_montana_right
	name = "Tattoo (Montana, Right Face)"
	icon_state = "tat_montana_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_natasha_left
	name = "Tattoo (Natasha, Left Eye)"
	icon_state = "tat_natasha_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_natasha_right
	name = "Tattoo (Natasha, Right Eye)"
	icon_state = "tat_natasha_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_tamoko
	name = "Tattoo (Ta Moko, Face)"
	icon_state = "tat_tamoko"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_toshi_left
	name = "Tattoo (Toshi, Left Eye)"
	icon_state = "tat_toshi_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_toshi_right
	name = "Tattoo (Volgin, Right Eye)"
	icon_state = "tat_toshi_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tat_wings_back
	name = "Tattoo (Wings, Lower Back)"
	icon_state = "tat_wingsback"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tilaka
	name = "Tilaka"
	icon_state = "tilaka"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bands
	name = "Color Bands"
	icon_state = "bands"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandsface
	name = "Color Bands (Face)"
	icon_state = "bandsface"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandsface_human
	name = "Color Bands (Face)"
	icon_state = "bandshumanface"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tiger_stripes
	name = "Tiger Stripes"
	icon_state = "tiger"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tigerhead
	name = "Tiger Stripes (Head, Minor)"
	icon_state = "tigerhead"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/tigerface
	name = "Tiger Stripes (Head, Major)"
	icon_state = "tigerface"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/backstripe
	name = "Back Stripe"
	icon_state = "backstripe"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bindi
	name = "Bindi"
	icon_state = "bindi"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/blush
	name = "Blush"
	icon_state= "blush"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bridge
	name = "Bridge"
	icon_state = "bridge"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/brow_left
	name = "Brow Left"
	icon_state = "brow_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/brow_right
	name = "Brow Right"
	icon_state = "brow_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/cheekspot_left
	name = "Cheek Spot (Left Cheek)"
	icon_state = "cheekspot_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/cheekspot_right
	name = "Cheek Spot (Right Cheek)"
	icon_state = "cheekspot_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/cheshire_left
	name = "Cheshire (Left Cheek)"
	icon_state = "cheshire_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/cheshire_right
	name = "Cheshire (Right Cheek)"
	icon_state = "cheshire_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/eyestripe
	name = "Eye Stripe"
	icon_state = "eyestripe"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/eyecorner_left
	name = "Eye Corner Left"
	icon_state = "eyecorner_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/eyecorner_right
	name = "Eye Corner Right"
	icon_state = "eyecorner_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/fullfacepaint
	name = "Full Face Paint"
	icon_state = "fullface"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/lips
	name = "Lips"
	icon_state = "lips"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/lowercheek_left
	name = "Lower Cheek Left"
	icon_state = "lowercheek_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/lowercheek_left
	name = "Lower Cheek Right"
	icon_state = "lowercheek_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/neck
	name = "Neck Cover"
	icon_state = "neck"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/neckthick
	name = "Neck Cover (Thick)"
	icon_state = "neckthick"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/nosestripe
	name = "Nose Stripe"
	icon_state = "nosestripe"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/nosetape
	name = "Nose Tape"
	icon_state = "nosetape"
	body_parts = list(BP_HEAD)
	genetic = FALSE
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/skull_paint
	name = "Skull Paint"
	icon_state = "skull"
	body_parts = list(BP_HEAD)
	genetic = FALSE
	sorting_group = MARKINGS_TATSCAR

/***  Bandages ***/

/datum/sprite_accessory/marking/bandage
	name = "Bandage, Head 1"
	icon_state = "bandage1"
	body_parts = list(BP_HEAD)
	genetic = FALSE
	do_colouration = FALSE
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/head2
	name = "Bandage, Head 2"
	icon_state = "bandage2"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/head3
	name = "Bandage, Head 3"
	icon_state = "bandage3"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/torso
	name = "Bandage, Torso 1"
	icon_state = "bandage1"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/torso/torso2
	name = "Bandage, Torso 2"
	icon_state = "bandage2"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/torso/torso3
	name = "Bandage, Torso 3"
	icon_state = "bandage3"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/groin
	name = "Bandage, Groin 1"
	icon_state = "bandage1"
	body_parts = list(BP_GROIN)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/groin/groin2
	name = "Bandage, Groin 2"
	icon_state = "bandage2"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/groin/groin3
	name = "Bandage, Groin 3"
	icon_state = "bandage3"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_arm
	name = "Bandage, Left Arm 1"
	icon_state = "bandage1"
	body_parts = list(BP_L_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_arm/l_arm2
	name = "Bandage, Left Arm 2"
	icon_state = "bandage2"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_arm/l_arm3
	name = "Bandage, Left Arm 3"
	icon_state = "bandage3"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_hand
	name = "Bandage, Left Hand 1"
	icon_state = "bandage1"
	body_parts = list(BP_L_HAND)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_hand/l_hand2
	name = "Bandage, Left Hand 2"
	icon_state = "bandage2"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_hand/l_hand3
	name = "Bandage, Left Hand 3"
	icon_state = "bandage3"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/r_arm
	name = "Bandage, Right Arm 1"
	icon_state = "bandage1"
	body_parts = list(BP_R_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/r_arm/r_arm2
	name = "Bandage, Right Arm 2"
	icon_state = "bandage2"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/r_arm/r_arm3
	name = "Bandage, Right Arm 3"
	icon_state = "bandage3"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/r_hand
	name = "Bandage, Right Hand 1"
	icon_state = "bandage1"
	body_parts = list(BP_R_HAND)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/r_hand/r_hand2
	name = "Bandage, Right Hand 2"
	icon_state = "bandage2"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/r_hand/r_hand3
	name = "Bandage, Right Hand 3"
	icon_state = "bandage3"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_leg
	name = "Bandage, Left Leg 1"
	icon_state = "bandage1"
	body_parts = list(BP_L_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_leg/l_leg2
	name = "Bandage, Left Leg 2"
	icon_state = "bandage2"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_leg/l_leg3
	name = "Bandage, Left Leg 3"
	icon_state = "bandage3"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_foot
	name = "Bandage, Left Foot 1"
	icon_state = "bandage1"
	body_parts = list(BP_L_FOOT)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_foot/l_foot2
	name = "Bandage, Left Foot 2"
	icon_state = "bandage2"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/l_foot/l_foot3
	name = "Bandage, Left Foot 3"
	icon_state = "bandage3"
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/r_leg
	name = "Bandage, Right Leg 1"
	icon_state = "bandage1"
	body_parts = list(BP_R_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/r_leg/r_leg2
	name = "Bandage, Right Leg 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage/r_leg/r_leg3
	name = "Bandage, Right Leg 3"
	icon_state = "bandage3"

/datum/sprite_accessory/marking/bandage/r_foot
	name = "Bandage, Right Foot 1"
	icon_state = "bandage1"
	body_parts = list(BP_R_FOOT)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/bandage/r_foot/r_foot2
	name = "Bandage, Right Foot 2"
	icon_state = "bandage2"

/datum/sprite_accessory/marking/bandage/r_foot/r_foot3
	name = "Bandage, Rufgt Foot 3"
	icon_state = "bandage3"

/*** Scars ***/

/datum/sprite_accessory/marking/scar_abdomen_left
	name = "Scar, Abdomen Left"
	icon_state = "scar_abdomen_l"
	body_parts = list(BP_GROIN)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_abdomen_right
	name = "Scar, Abdomen Right"
	icon_state = "scar_abdomen_r"
	body_parts = list(BP_GROIN)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_abdomen_small_left
	name = "Scar, Abdomen Small Left"
	icon_state = "scar_abdomensmall_l"
	body_parts = list(BP_GROIN)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_abdomen_small_right
	name = "Scar, Abdomen Small Right"
	icon_state = "scar_abdomensmall_r"
	body_parts = list(BP_GROIN)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_back_large
	name = "Scar, Back Large"
	icon_state = "scar_back_large"
	body_parts = list(BP_GROIN)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_back_small
	name = "Scar, Back Small (Center)"
	icon_state = "scar_back_small"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_back_small_upper_right
	name = "Scar, Back Small (Upper Right)"
	icon_state = "scar_back_small_ur"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_back_small_upper_left
	name = "Scar, Back Small (Upper Left)"
	icon_state = "scar_back_small_ul"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_back_small_lower_right
	name = "Scar, Back Small (Lower Right)"
	icon_state = "scar_back_small_lr"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_back_small_lower_left
	name = "Scar, Back Small (Lower Left)"
	icon_state = "scar_back_small_ll"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_chest_large_left
	name = "Scar, Chest Large (Left)"
	icon_state = "scar_chest_large_l"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_chest_large_right
	name = "Scar, Chest Large (Right)"
	icon_state = "scar_chest_large_r"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_chest_small_left
	name = "Scar, Chest Small (Left)"
	icon_state = "scar_chest_small_l"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_chest_small_right
	name = "Scar, Chest Small (Right)"
	icon_state = "scar_chest_small_r"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_belly
	name = "Scar, Belly"
	icon_state = "scar_belly"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_cheek_left
	name = "Scar, Cheek (Left)"
	icon_state = "scar_cheek_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_cheek_right
	name = "Scar, Cheek (Right)"
	icon_state = "scar_cheek_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_forehead_left
	name = "Scar, Forehead (Left)"
	icon_state = "scar_forehead_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_forehead_right
	name = "Scar, Forehead (Right)"
	icon_state = "scar_forehead_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_chin
	name = "Scar, Chin"
	icon_state = "scar_chin"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_eye_left
	name = "Scar, Over Eye (Left)"
	icon_state = "scar_eye_l"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_eye_right
	name = "Scar, Over Eye (Right)"
	icon_state = "scar_eye_r"
	body_parts = list(BP_HEAD)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_left_arm_upper
	name = "Scar, Left Arm (Upper)"
	icon_state = "scar_arm_left_u"
	body_parts = list(BP_L_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_left_arm_lower
	name = "Scar, Left Arm (Lower)"
	icon_state = "scar_arm_left_l"
	body_parts = list(BP_L_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_left_arm_rear
	name = "Scar, Left Arm (Rear)"
	icon_state = "scar_arm_left_rear"
	body_parts = list(BP_L_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_left_hand
	name = "Scar, Left Hand"
	icon_state = "scar_hand_left"
	body_parts = list(BP_L_HAND)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_right_arm_upper
	name = "Scar, Right Arm (Upper)"
	icon_state = "scar_arm_right_u"
	body_parts = list(BP_R_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_right_arm_lower
	name = "Scar, Right Arm (Lower)"
	icon_state = "scar_arm_right_l"
	body_parts = list(BP_R_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_right_arm_rear
	name = "Scar, Right Arm (Rear)"
	icon_state = "scar_arm_right_rear"
	body_parts = list(BP_R_ARM)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_right_hand
	name = "Scar, Right Hand"
	icon_state = "scar_hand_right"
	body_parts = list(BP_R_HAND)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_left_leg_upper
	name = "Scar, Left Leg (Upper)"
	icon_state = "scar_leg_left_u"
	body_parts = list(BP_L_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_left_leg_lower
	name = "Scar, Left Leg (Lower)"
	icon_state = "scar_leg_left_l"
	body_parts = list(BP_L_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_left_leg_rear
	name = "Scar, Left Leg (Rear)"
	icon_state = "scar_leg_left_rear"
	body_parts = list(BP_L_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_left_foot
	name = "Scar, Left Foot"
	icon_state = "scar_left_foot"
	body_parts = list(BP_L_FOOT)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_right_leg_upper
	name = "Scar, Right Leg (Upper)"
	icon_state = "scar_right_leg_u"
	body_parts = list(BP_R_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_right_leg_lower
	name = "Scar, Right Leg (Lower)"
	icon_state = "scar_right_leg_l"
	body_parts = list(BP_R_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_right_leg_rear
	name = "Scar, Right Leg (Rear)"
	icon_state = "scar_right_leg_rear"
	body_parts = list(BP_R_LEG)
	sorting_group = MARKINGS_TATSCAR

/datum/sprite_accessory/marking/scar_right_foot
	name = "Scar, Right Foot"
	icon_state = "scar_right_foot"
	body_parts = list(BP_R_FOOT)
	sorting_group = MARKINGS_TATSCAR