/***	Unspecified Based	***/
/datum/sprite_accessory/marking/vr_spots
	name = "Spots"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "spots"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_shaggy_mane
	name = "Shaggy mane/feathers"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "shaggy"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/paw_socks
	name = "Socks Coloration (Generic)"
	icon_state = "pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/paw_socks_belly
	name = "Socks,Belly Coloration (Generic)"
	icon_state = "pawsocksbelly"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/belly_hands_feet
	name = "Hands,Feet,Belly Color (Minor)"
	icon_state = "bellyhandsfeetsmall"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/hands_feet_belly_full
	name = "Hands,Feet,Belly Color (Major)"
	icon_state = "bellyhandsfeet"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/hands_feet_belly_full_female
	name = "Hands,Feet,Belly Color (Major, Female)"
	icon_state = "bellyhandsfeet_female"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/patches
	name = "Color Patches"
	icon_state = "patches"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_bellyspiral
	name = "Belly Spiral"
	icon = 'icons/mob/human_races/markings_alt.dmi'
	icon_state = "bellyspiral"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_fluffy_cuffs
	name = "Wrist Fluff"
	icon = 'icons/mob/human_races/markings_alt.dmi'
	icon_state = "fluffy_cuffs"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_chubby_belly
	name = "Chubby Belly"
	icon = 'icons/mob/human_races/markings_alt.dmi'
	icon_state = "chubby_belly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_chubby_belly_s
	name = "Smooth Chubby Belly"
	icon = 'icons/mob/human_races/markings_alt.dmi'
	icon_state = "chubby_belly_s"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_r_belly_fluff
	name = "Belly Fluff"
	icon = 'icons/mob/human_races/markings_alt.dmi'
	icon_state = "belly_fluff"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_r_chest_fluff
	name = "Chest Fluff"
	icon = 'icons/mob/human_races/markings_alt.dmi'
	icon_state = "chest_fluff"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_shoulder_fluff
	name = "Shoulder Fluff"
	icon = 'icons/mob/human_races/markings_alt.dmi'
	icon_state = "shoulder_markings"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_ARM,BP_R_ARM)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_backstripes
	name = "Back stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "otiestripes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_belly_butt
	name = "Belly and butt"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "bellyandbutt"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_corvid_belly
	name = "Corvid belly"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "corvidbelly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_cow_body
	name = "Cow markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "cowbody"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_zbody
	name = "Thick jagged stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zbody"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_sheppy_back
	name = "Shepherd back"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "shepback"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_zorren_belly_male
	name = "Zorren Male Torso"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zorren_belly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_zorren_belly_female
	name = "Zorren Female Torso"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zorren_belly_female"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_zorren_back_patch
	name = "Zorren Back Patch"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zorren_backpatch"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_catwomantorso
	name = "Catwoman chest stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "catwomanchest"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_catwomangroin
	name = "Catwoman groin stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "catwomangroin"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_rosette
	name = "Rosettes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "rosette"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_bee_stripes
	name = "bee stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "beestripes"
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_manedwolf1
	name = "Maned Wolf Primary Markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "manedwolf1"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD,BP_TORSO,BP_R_ARM,BP_L_ARM,BP_R_HAND,BP_L_HAND,BP_R_LEG,BP_L_LEG,BP_R_FOOT,BP_L_FOOT)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_manedwolf2
	name = "Maned Wolf Secondary Markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "manedwolf2"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD,BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/***	Spess Kajiit	***/

/datum/sprite_accessory/marking/taj_belly
	name = "Belly Fur (Taj)"
	icon_state = "taj_belly"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/taj_bellyfull
	name = "Belly Fur Wide (Taj)"
	icon_state = "taj_bellyfull"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/taj_crest
	name = "Chest Fur Crest (Taj)"
	icon_state = "taj_crest"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/***	Spess Argonian	***/
/datum/sprite_accessory/marking/una_scutes
	name = "Scutes (Una)"
	icon_state = "una_scutes"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/skrell
	name = "Countershading (Skrell)"
	icon_state = "skr_shade"
	body_parts = list(BP_TORSO, BP_GROIN, BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/skrell/stripes
	name = "Poison Dart Stripes (Skrell)"
	icon_state = "skr_stripes"
	body_parts = list(BP_L_LEG, BP_R_LEG, BP_L_ARM, BP_R_ARM, BP_TORSO)
	sorting_group = MARKINGS_BODY

/***	Vulp based	***/
/datum/sprite_accessory/marking/vr_vulp_belly
	name = "belly fur (Vulp)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "vulp_belly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_vulp_fullbelly
	name = "full belly fur (Vulp)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "vulp_fullbelly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_vulp_crest
	name = "belly crest (Vulp)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "vulp_crest"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/***	Sergal Based	***/
/datum/sprite_accessory/marking/vr_sergal_full
	name = "Sergal Markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "sergal_full"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_sergal_full_female
	name = "Sergal Markings (Female)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "sergal_full_female"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/*** CitRP sourced	***/
/datum/sprite_accessory/marking/vr_c_beast_body
	name = "Cyber Body"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "c_beast_body"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_c_beast_plating
	name = "Cyber Plating (Use w/ Cyber Body)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "c_beast_plating"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_eldritch_markings
	name = "Eldritch Markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "perrinmarkings"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD,BP_L_ARM,BP_L_HAND,BP_R_ARM,BP_R_HAND,BP_L_LEG,BP_L_FOOT,BP_R_LEG,BP_R_FOOT)
	sorting_group = MARKINGS_BODY

/***	Dino	***/
/datum/sprite_accessory/marking/vr_dino_plates
	name = "stegosaurus plates"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "stegoplates"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_backsail
	name = "backsail"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "backsail"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vale_belly //RS Add || Chomp Port 535
	name = "VALE Belly"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "vale_belly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vale_back //RS Add || Chomp Port 535
	name = "VALE Back"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "vale_back"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

// Nightstalker Body Markings
/datum/sprite_accessory/marking/ch/desert_nightstalker //RS Add || Chomp Port 4619
	name = "Nightstalker Scales (Desert Coloration)"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "nightstalker_desert"
	body_parts = list(BP_R_ARM,BP_L_ARM,BP_R_HAND,BP_L_HAND,BP_R_LEG,BP_L_LEG,BP_R_FOOT,BP_L_FOOT,BP_TORSO,BP_GROIN) // Fullbody markings, save head
	do_colouration = 0 // Don't color, these are pre-colored markings
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/diamondback_nightstalker_outer //RS Add || Chomp Port 4619
	name = "Nightstalker Scales, Outer"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "nightstalker_1"
	body_parts = list(BP_R_ARM,BP_L_ARM,BP_R_HAND,BP_L_HAND,BP_R_LEG,BP_L_LEG,BP_R_FOOT,BP_L_FOOT,BP_TORSO,BP_GROIN) // Fullbody markings, save head
	color_blend_mode = ICON_MULTIPLY
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/diamondback_nightstalker_inner //RS Add || Chomp Port 4619
	name = "Nightstalker Scales, Inner"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "nightstalker_2"
	body_parts = list(BP_R_ARM,BP_L_ARM,BP_R_LEG,BP_L_LEG,BP_TORSO,BP_GROIN) // Fullbody markings, save head
	color_blend_mode = ICON_MULTIPLY
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/outer_spots //RS Add || Chomp Port 4619
	name = "Spots, Outer"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "spots_extremities"
	body_parts = list(BP_R_ARM,BP_L_ARM,BP_R_LEG,BP_L_LEG,BP_R_FOOT,BP_L_FOOT)
	color_blend_mode = ICON_MULTIPLY
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/breasts  //RS Add || Chomp Port 7918
	name = "Breasts"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "breasts"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/breasts/smooth  //RS Add || Chomp Port 7918
	name = "Smooth Breasts"
	icon_state = "breasts_smooth"

/datum/sprite_accessory/marking/ch/breasts/reptile  //RS Add || Chomp Port 7918
	name = "Reptile Breasts"
	icon_state = "breasts_reptile"

/datum/sprite_accessory/marking/yw/roundhumanoid  //RS Add || Chomp Port 5246
	name = "Round (Humanoid)"
	icon = 'icons/mob/human_races/markings_yw.dmi'
	icon_state = "preg_tummy_humanoid"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN,BP_L_HAND,BP_R_HAND,BP_L_LEG,BP_R_LEG)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/tyranid  //RS Add || Chomp Port 4722
	name = "Tyranid Bodytype (Use with Armor)"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "tyranid"
	color_blend_mode = ICON_MULTIPLY
	hide_body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/tyranid_armor  //RS Add || Chomp Port 4722
	name = "Tyranid Bodytype (Armor)"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "tyranidarmor"
	color_blend_mode = ICON_MULTIPLY
	hide_body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/chestfluff_big //RS Add || Chomp Port 7542
	name = "Chest Fluff, Big"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "chestfluff_big"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/softbelly //RS Add || Chomp Port 7542
	name = "Belly Fur, Soft"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "softbelly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/softbelly_navel //RS Add || Chomp Port 7542
	name = "Belly Fur, Soft With Navel"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "softbelly_navel"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/softbelly_fem //RS Add || Chomp Port 7542
	name = "Belly Fur, Soft (Female)"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "softbelly_fem"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/softbelly_fem_navel //RS Add || Chomp Port 7542
	name = "Belly Fur, Soft With Navel (Female)"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "softbelly_fem_navel"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/chitinbelly //RS Add || Chomp Port 7542
	name = "Chitinous Scutes"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "chitin_belly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/chitinbelly_fem //RS Add || Chomp Port 7542
	name = "Chitinous Scutes (Female)"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "chitinbelly_fem"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/husky_chest  //RS Add || Chomp Port 5715
	name = "Husky Chest"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "husky"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/fox_chest  //RS Add || Chomp Port 5715
	name = "Fox Chest"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "fox"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/tiger_chest  //RS Add || Chomp Port 5715
	name = "Tiger Chest"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "tiger"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO, BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/guilmonchest
	name = "Guilmon Chest"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "guilmon_chest"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/ch/guilmonchestmarking
	name = "Guilmon Chest Markings"
	icon = 'icons/mob/human_races/markings_ch.dmi'
	icon_state = "guilmon_marking"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY