/***	Arms & Leggy	***/
/datum/sprite_accessory/marking/vr_zorren_socks
	name = "Zorren Socks"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zorren_socks"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_zorren_longsocks
	name = "Zorren Longsocks"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zorren_longsocks"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/taj_paw_socks
	name = "Socks Coloration (Taj)"
	icon_state = "taj_pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/una_paw_socks
	name = "Socks Coloration (Una)"
	icon_state = "una_pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_fingers_toes
	name = "Fingers and toes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "fingerstoes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_otie_socks
	name = "Fingerless socks"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "otiesocks"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_LIMBS

/***	Arm Specifics	***/
/datum/sprite_accessory/marking/vr_osocks_rarm
	name = "Modular Longsock (right arm)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "osocks"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_ARM,BP_R_HAND)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_osocks_larm
	name = "Modular Longsock (left arm)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "osocks"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_ARM,BP_L_HAND)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_claws
	name = "Claws"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "claws"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_LIMBS

/***	Leg Specifics	***/
/datum/sprite_accessory/marking/vr_harpy_feathers
	name = "Rapala leg Feather"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "harpy-feathers"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_harpy_legs
	name = "Rapala leg coloring"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "harpy-leg"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_chooves
	name = "Cloven hooves"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "chooves"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_talons
	name = "Talons"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "talons"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_thunderthighs
	name = "Boosted Thighs"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "thunderthighs"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_osocks_rleg
	name = "Modular Longsock (right leg)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "osocks"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_FOOT,BP_R_LEG)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_osocks_lleg
	name = "Modular Longsock (left leg)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "osocks"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_L_LEG)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_catwoman_rleg
	name = "Catwoman right leg stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "catwomanright"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_LEG)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_catwoman_lleg
	name = "Catwoman left leg stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "catwomanleft"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_talons
	name = "Talons"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "talons"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_vas_toes
	name = "Bug Paws (Vasilissan)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "vas_toes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT)
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_generic_hooves
	name = "Generic Hooves"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "generic_hooves"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT)
	hide_body_parts = list(BP_L_FOOT,BP_R_FOOT)
	organ_override = TRUE
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/vr_birdpants
	name = "leg coverings (nev/rap)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "birdpants"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_LEG, BP_L_LEG, BP_GROIN)
	sorting_group = MARKINGS_LIMBS

//Digitigrade markings
/datum/sprite_accessory/marking/digi
	name = "Digitigrade Full Both Legs"	//added to make this stop putting an ERROR-FIXME in the list. uhg
	icon = 'icons/mob/human_races/markings_digi.dmi'
	digitigrade_acceptance = MARKING_DIGITIGRADE_ONLY
	icon_state = "full"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT,BP_R_LEG,BP_R_FOOT) //also we have selective editing, why isn't there both at once?????
	sorting_group = MARKINGS_LIMBS

/datum/sprite_accessory/marking/digi/fullleft
	name = "Digitigrade Full Left Leg"
	icon_state = "full"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT)

/datum/sprite_accessory/marking/digi/fullright
	name = "Digitigrade Full Right Leg"
	icon_state = "full"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/longsock
	name = "Digitigrade Long Socks"
	icon_state = "longsock"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT,BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/longsockleft
	name = "Digitigrade Long Socks Left"
	icon_state = "longsock"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT)

/datum/sprite_accessory/marking/digi/longsockright
	name = "Digitigrade Long Socks Right"
	icon_state = "longsock"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/medsock
	name = "Digitigrade Medium Socks"
	icon_state = "medsock"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT,BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/medsockleft
	name = "Digitigrade Medium Socks Left"
	icon_state = "medsock"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT)

/datum/sprite_accessory/marking/digi/medsockright
	name = "Digitigrade Medium Socks Right"
	icon_state = "medsock"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/shortsock
	name = "Digitigrade Short Socks"
	icon_state = "shortsock"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/shortsockleft
	name = "Digitigrade Short Socks Left"
	icon_state = "shortsock"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT)

/datum/sprite_accessory/marking/digi/shortsockright
	name = "Digitigrade Short Socks Right"
	icon_state = "shortsock"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_FOOT)

/datum/sprite_accessory/marking/digi/toes
	name = "Digitigrade Toes"
	icon_state = "toes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/toesleft
	name = "Digitigrade Toes Left"
	icon_state = "toes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT)

/datum/sprite_accessory/marking/digi/toesright
	name = "Digitigrade Toes Right"
	icon_state = "toes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_FOOT)

/datum/sprite_accessory/marking/digi/stripes
	name = "Digitigrade Stripes"
	icon_state = "stripes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT,BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/stripesleft
	name = "Digitigrade Stripes Left"
	icon_state = "stripes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT)

/datum/sprite_accessory/marking/digi/stripesright
	name = "Digitigrade Stripes Right"
	icon_state = "stripes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/smallspots
	name = "Digitigrade Small Spots"
	icon_state = "smallspots"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT,BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/smallspotsleft
	name = "Digitigrade Small Spots Left"
	icon_state = "smallspots"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT)

/datum/sprite_accessory/marking/digi/smallspotsright
	name = "Digitigrade Small Spots Right"
	icon_state = "smallspots"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/bigspots
	name = "Digitigrade Big Spots"
	icon_state = "bigspots"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT,BP_R_LEG,BP_R_FOOT)

/datum/sprite_accessory/marking/digi/bigspotsleft
	name = "Digitigrade Big Spots Left"
	icon_state = "bigspots"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_L_FOOT)

/datum/sprite_accessory/marking/digi/bigspotsright
	name = "Digitigrade Big Spots Right"
	icon_state = "bigspots"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_R_LEG,BP_R_FOOT)