/***	Unspecified Based	***/
/datum/sprite_accessory/marking/vr_spots
	name = "Spots"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "spots"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_shaggy_mane
	name = "Shaggy mane/feathers"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "shaggy"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/paw_socks
	name = "Socks Coloration (Generic)"
	icon_state = "pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/paw_socks_belly
	name = "Socks,Belly Coloration (Generic)"
	icon_state = "pawsocksbelly"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/belly_hands_feet
	name = "Hands,Feet,Belly Color (Minor)"
	icon_state = "bellyhandsfeetsmall"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/hands_feet_belly_full
	name = "Hands,Feet,Belly Color (Major)"
	icon_state = "bellyhandsfeet"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/hands_feet_belly_full_female
	name = "Hands,Feet,Belly Color (Major, Female)"
	icon_state = "bellyhandsfeet_female"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/patches
	name = "Color Patches"
	icon_state = "patches"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_bellyspiral
	name = "Belly Spiral"
	icon_state = "bellyspiral"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_fluffy_cuffs
	name = "Wrist Fluff"
	icon_state = "fluffy_cuffs"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_chubby_belly
	name = "Chubby Belly"
	icon_state = "chubby_belly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_chubby_belly_s
	name = "Smooth Chubby Belly"
	icon_state = "chubby_belly_s"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_r_belly_fluff
	name = "Belly Fluff"
	icon_state = "belly_fluff"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_r_chest_fluff
	name = "Chest Fluff"
	icon_state = "chest_fluff"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_shoulder_fluff
	name = "Shoulder Fluff"
	icon_state = "shoulder_markings"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_ARM,BP_R_ARM)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_backstripes
	name = "Back stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "otiestripes"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_belly_butt
	name = "Belly and butt"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "bellyandbutt"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_corvid_belly
	name = "Corvid belly"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "corvidbelly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_cow_body
	name = "Cow markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "cowbody"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_zbody
	name = "Thick jagged stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zbody"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_GROIN,BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_sheppy_back
	name = "Shepherd back"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "shepback"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_zorren_belly_male
	name = "Zorren Male Torso"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zorren_belly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_zorren_belly_female
	name = "Zorren Female Torso"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zorren_belly_female"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_zorren_back_patch
	name = "Zorren Back Patch"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "zorren_backpatch"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_catwomantorso
	name = "Catwoman chest stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "catwomanchest"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_catwomangroin
	name = "Catwoman groin stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "catwomangroin"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_rosette
	name = "Rosettes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "rosette"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_bee_stripes
	name = "bee stripes"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "beestripes"
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_manedwolf1
	name = "Maned Wolf Primary Markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "manedwolf1"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD,BP_TORSO,BP_R_ARM,BP_L_ARM,BP_R_HAND,BP_L_HAND,BP_R_LEG,BP_L_LEG,BP_R_FOOT,BP_L_FOOT)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_manedwolf2
	name = "Maned Wolf Secondary Markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "manedwolf2"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD,BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/***	Spess Kajiit	***/

/datum/sprite_accessory/marking/taj_belly
	name = "Belly Fur (Taj)"
	icon_state = "taj_belly"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/taj_bellyfull
	name = "Belly Fur Wide (Taj)"
	icon_state = "taj_bellyfull"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/taj_crest
	name = "Chest Fur Crest (Taj)"
	icon_state = "taj_crest"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/***	Spess Argonian	***/
/datum/sprite_accessory/marking/una_scutes
	name = "Scutes (Una)"
	icon_state = "una_scutes"
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/skrell
	name = "Countershading (Skrell)"
	icon_state = "skr_shade"
	body_parts = list(BP_TORSO, BP_GROIN, BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/skrell/stripes
	name = "Poison Dart Stripes (Skrell)"
	icon_state = "skr_stripes"
	body_parts = list(BP_L_LEG, BP_R_LEG, BP_L_ARM, BP_R_ARM, BP_TORSO)
	sorting_group = MARKINGS_BODY

/***	Vulp based	***/
/datum/sprite_accessory/marking/vr_vulp_belly
	name = "belly fur (Vulp)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "vulp_belly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_vulp_fullbelly
	name = "full belly fur (Vulp)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "vulp_fullbelly"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_vulp_crest
	name = "belly crest (Vulp)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "vulp_crest"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/***	Sergal Based	***/
/datum/sprite_accessory/marking/vr_sergal_full
	name = "Sergal Markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "sergal_full"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_sergal_full_female
	name = "Sergal Markings (Female)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "sergal_full_female"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_TORSO,BP_HEAD)
	sorting_group = MARKINGS_BODY

/*** CitRP sourced	***/
/datum/sprite_accessory/marking/vr_c_beast_body
	name = "Cyber Body"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "c_beast_body"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_TORSO,BP_GROIN)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_c_beast_plating
	name = "Cyber Plating (Use w/ Cyber Body)"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "c_beast_plating"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_eldritch_markings
	name = "Eldritch Markings"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "perrinmarkings"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_HEAD,BP_L_ARM,BP_L_HAND,BP_R_ARM,BP_R_HAND,BP_L_LEG,BP_L_FOOT,BP_R_LEG,BP_R_FOOT)
	sorting_group = MARKINGS_BODY

/***	Dino	***/
/datum/sprite_accessory/marking/vr_dino_plates
	name = "stegosaurus plates"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "stegoplates"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY

/datum/sprite_accessory/marking/vr_backsail
	name = "backsail"
	icon = 'icons/mob/human_races/markings_vr.dmi'
	icon_state = "backsail"
	color_blend_mode = ICON_MULTIPLY
	body_parts = list(BP_TORSO)
	sorting_group = MARKINGS_BODY
