//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/turf/template_noop,
/area/redgate/structure/powered)
"i" = (
/obj/structure/table/rack/shelf/steel,
/obj/random/maintenance,
/obj/random/maintenance,
/turf/template_noop,
/area/redgate/structure/powered)
"C" = (
/obj/structure/table/steel,
/obj/random/maintenance,
/obj/random/maintenance,
/turf/template_noop,
/area/redgate/structure/powered)
"N" = (
/obj/structure/table/steel,
/obj/random/maintenance,
/obj/random/maintenance,
/obj/random/awayloot/looseloot{
	spawn_nothing_percentage = 75
	},
/turf/template_noop,
/area/redgate/structure/powered)
"S" = (
/obj/random/mob/semirandom_mob_spawner/scarybot,
/turf/template_noop,
/area/redgate/structure/powered)
"Z" = (
/obj/structure/table/rack/steel,
/obj/random/maintenance,
/obj/random/maintenance,
/turf/template_noop,
/area/redgate/structure/powered)

(1,1,1) = {"
i
g
g
g
i
"}
(2,1,1) = {"
Z
g
C
g
Z
"}
(3,1,1) = {"
g
S
N
g
g
"}
(4,1,1) = {"
Z
g
C
g
Z
"}
(5,1,1) = {"
i
g
g
g
i
"}
