//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/turf/template_noop,
/area/redgate/structure/powered)
"i" = (
/obj/structure/table/rack/shelf/steel,
/obj/random/maintenance,
/obj/random/maintenance,
/turf/template_noop,
/area/redgate/structure/powered)
"z" = (
/obj/structure/table/rack/steel,
/obj/random/maintenance,
/obj/random/maintenance,
/obj/random/awayloot/looseloot{
	spawn_nothing_percentage = 75
	},
/turf/template_noop,
/area/redgate/structure/powered)
"J" = (
/obj/structure/table/rack/steel,
/obj/random/maintenance,
/obj/random/maintenance,
/turf/template_noop,
/area/redgate/structure/powered)
"R" = (
/obj/random/mob/semirandom_mob_spawner/scarybot,
/turf/template_noop,
/area/redgate/structure/powered)

(1,1,1) = {"
i
g
g
g
i
"}
(2,1,1) = {"
g
g
R
g
g
"}
(3,1,1) = {"
g
J
z
J
g
"}
(4,1,1) = {"
g
g
R
g
g
"}
(5,1,1) = {"
i
g
g
g
i
"}
