//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"g" = (
/turf/template_noop,
/area/redgate/structure/powered)
"p" = (
/obj/structure/closet/crate,
/obj/random/maintenance,
/obj/random/maintenance,
/obj/random/awayloot/looseloot{
	spawn_nothing_percentage = 75
	},
/turf/template_noop,
/area/redgate/structure/powered)
"D" = (
/obj/random/mob/semirandom_mob_spawner/scarybot,
/turf/template_noop,
/area/redgate/structure/powered)
"Z" = (
/obj/structure/closet,
/obj/random/maintenance,
/obj/random/maintenance,
/obj/random/awayloot/looseloot{
	spawn_nothing_percentage = 75
	},
/turf/template_noop,
/area/redgate/structure/powered)

(1,1,1) = {"
Z
g
g
g
p
"}
(2,1,1) = {"
g
g
D
g
g
"}
(3,1,1) = {"
g
D
D
g
g
"}
(4,1,1) = {"
g
g
D
g
g
"}
(5,1,1) = {"
Z
g
g
g
p
"}
