//RS CUSTOM FLUFF CLOTHING BEGIN

//GooglyFox:Portal
/obj/item/clothing/head/soft/fluff/portalsoft
	name = "pizza station employee baseball cap"
	desc = "A deep red baseball cap with a small pizza station logo on the back, and the front of the baseball cap is the pizza station logo, and the name \"Pizza Station\", it fits pretty well, it has some faint initials on the inside, \"P\". You can smell a subtle whiff of pizza."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalsoft"
	item_state_slots = list(slot_r_hand_str = "redsoft", slot_l_hand_str = "redsoft")

//GooglyFox:Portal
/obj/item/clothing/mask/fluff/portal_mask
	name = "Portal's Mask"
	desc = "A shiny black, crystalline skull-like mask that shimmers in the light, its basically indestructible to most conventional methods, these are usually seen more commonly as white in Portal's species, it still has that latexy feel to it. It smells strongly of oranges and cream."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalmask"
	item_state = "portalmask_mob"
	item_state_slots = null
	body_parts_covered = FACE
	flags_inv = HIDEFACE
	item_flags = FLEXIBLEMATERIAL
	protean_drop_whitelist = TRUE

//GooglyFox:Portal
/obj/item/clothing/suit/storage/fluff/jacket/portaljacket
	name = "pizza station delivery jacket"
	desc = "A slick white and red pizza station branded jacket made with a polyester exterior, lined with fleece, a comfortable interior to keep the delivery person warm, it has a patch on the right breast, with a \"SAFE DRIVER\", and below it on the same patch dawns the pizza station logo of a rocket. Lower on that side is the name \"Portal\", and on the left the logo is once again used, with \"DELIVERY\" written below it. Smells like pizza sauce and cheese."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portaljacket"
	item_state = "portaljacket_mob"

//GooglyFox:Portal
/obj/item/clothing/under/fluff/portaluniform
	name = "pizza station employee uniform"
	desc = "A clean, kempt dress shirt in a deep red color, there's a shape of a rocket on the back in a red color atop some black jeans which itself is buckled on with a belt dawned with a silver belt buckle in the shape of a pizza, with the text \"PIZZA STATION\" written below. There's a nametag on the chest, it reads \"Portal\", it smells vibrantly of oranges and pizza."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portaluniform2"
	item_state = "portaluniform2_mob"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS

//GooglyFox:Portal
/obj/item/clothing/gloves/fluff/portalgloves
	name = "work gloves with wedding ring"
	desc = "Some heavy duty work gloves meant for carrying pizzas without your fingers getting cold. It has a golden ring on the left hand on the middle finger, it glimmers brightly with some engraved text, \"T.O.A.S.T.E.R.\". There's also the name Portal engraved on the inside of the ring."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalgloves"
	item_state = "portalgloves_mob"

//GooglyFox:Portal
/obj/item/clothing/shoes/boots/fluff/portalboots
	name = "work boots"
	desc = "Some heavy duty work boots meant for long walks and constant wear-and-tear. They stomp loudly everywhere they walk due to such."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalboots"
	item_state = "portalboots_mob"

//GooglyFox:Portal
/obj/item/weapon/storage/backpack/satchel/fluff/portalbag
	name = "pizza station delivery satchel"
	desc = "A slick white and red pizza station branded it's a snug satchel with a insulated interior to keep your food warm, and or cold. with \"DELIVERY\" written on the bag, and the pizza station logo on the flap. Smells like pizza sauce and cheese."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalbag"
	item_state = "portalbag_mob"
	slowdown = 0.2
	max_storage_space = INVENTORY_DUFFLEBAG_SPACE // FOR THE PIZZAS AND DRINKS!
