//RS CUSTOM FLUFF CLOTHING BEGIN

//GooglyFox:Portal
/obj/item/clothing/head/beret/fluff/portalberet
	name = "Talon commander beret"
	desc = "A preserved, silky soft beret with a golden talon badge on the front, it's colored in ITV Talon colors, not the best for head protection but damn does it look good. You see a faint initial in the beret, designating \"Portal\"."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalberet"
	item_state = "portalberet_mob"

//GooglyFox:Portal
/obj/item/clothing/mask/fluff/portal_mask
	name = "Portal's Mask"
	desc = "A shiny black, smooth mask that shimmers in the light, its basically indestructible to most conventional methods, these are usually seen more commonly as white in Portal's species, it still has that latexy feel to it. It smells strongly of oranges and cream."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalmask"
	item_state = "portalmask_mob"
	item_state_slots = null
	body_parts_covered = FACE
	flags_inv = HIDEFACE
	item_flags = FLEXIBLEMATERIAL
	protean_drop_whitelist = TRUE

//GooglyFox:Portal
/obj/item/clothing/suit/storage/fluff/portalcoat
	name = "Talon commander greatcoat"
	desc = "A large, well kempt and silky soft ITV Talon branded colored greatcoat that are mostly used by more of the highest ranks of the vessel known as the Commander. Usually above the Captain in some cases, this particular greatcoat has some pockets in it, holding some personal items such as photos of Portal and T.O.A.S.T.E.R. together."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalcoat"
	item_state = "portalcoat_mob"

//GooglyFox:Portal
/obj/item/clothing/under/fluff/portaluniform
	name = "Talon turtleneck"
	desc = "A large, well kempt and silky soft ITV Talon branded colored orange turtleneck with a golden nametag on the chest, it reads \"Portal, COMMANDER.\", it smells vibrantly of oranges."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portaluniform"
	item_state = "portaluniform_mob"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS

//GooglyFox:Portal
/obj/item/clothing/gloves/fluff/portalgloves
	name = "duty gloves with wedding ring"
	desc = "Some heavy duty work gloves meant for tactical operations. It has a golden ring on the left hand on the middle finger, it glimmers brightly with some engraved text, \"T.O.A.S.T.E.R.\". There's also the name Portal engraved on the inside of the ring."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalgloves"
	item_state = "portalgloves_mob"

//GooglyFox:Portal
/obj/item/clothing/shoes/boots/fluff/portalboots
	name = "duty boots"
	desc = "Some heavy duty work boots meant for tactical operations and constant walking. They stomp loudly everywhere they walk due to such."
	icon = 'icons/vore/custom_clothes_rs.dmi'
	icon_override = 'icons/vore/custom_onmob_rs.dmi'
	icon_state = "portalboots"
	item_state = "portalboots_mob"
