/area/submap/glacier
	name = "Glacier Submap Area"
	icon_state = "submap"
	ambience = AMBIENCE_RUINS
	base_turf = /turf/simulated/mineral/floor/icey/snowbase/ignore_mapgen

/area/submap/glacier/prepper1
	name = "POI - Glacier Prepper Bunker"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/qShuttle
	name = "POI - Glacier Quarantined Shuttle"
	ambience = AMBIENCE_RUINS

/area/submap/glacier/AMine1
	name = "POI - Glacier Abandoned Mine"

/area/submap/glacier/Scave1
	name = "POI - Glacier Spider Cave 1"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/crashed_ufo
	name = "POI - Glacier Crashed Alien Vessel"
	requires_power = FALSE
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/glacier/crashed_ufo_frigate
	name = "POI - Glacier Crashed Alien Frigate"
	requires_power = FALSE
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/glacier/crystal1
	name = "POI - Glacier Crystaline Cave"
	ambience = AMBIENCE_SPACE

/area/submap/glacier/crystal2
	name = "POI - Glacier Crystaline Cave"
	ambience = AMBIENCE_SPACE

/area/submap/glacier/crystal3
	name = "POI - Glacier Crystaline Cave"
	ambience = AMBIENCE_SPACE

/area/submap/glacier/lost_explorer
	name = "POI - Glacier Final Resting Place"
	ambience = AMBIENCE_GHOSTLY

/area/submap/glacier/Rockb1
	name = "POI - Glacier RockyBase1"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/lake
	name = "POI - Glacier Cavelake"
	ambience = AMBIENCE_SPACE

/area/submap/glacier/CorgiRitual
	name = "POI - Glacier Dark Ritual"
	ambience = AMBIENCE_UNHOLY

/area/submap/glacier/AbandonedTemple
	name = "POI - Glacier Abandoned Temple"
	ambience = AMBIENCE_RUINS

/area/submap/glacier/CrashedMedShuttle
	name = "POI - Glacier Crashed Med Shuttle"
	ambience = AMBIENCE_RUINS

/area/submap/glacier/digsite
	name = "POI - Glacier Dig Site"
	ambience = AMBIENCE_OTHERWORLDLY

/area/submap/glacier/vault1
	name = "POI - Glacier Mine Vault"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/vault2
	name = "POI - Glacier Mine Vault"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/vault3
	name = "POI - Glacier Mine Vault"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/vault4
	name = "POI - Glacier Mine Vault"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/vault5
	name = "POI - Glacier Mine Vault"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/vault6
	name = "POI - Glacier Mine Vault"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/IceCave1A
	name = "POI - Glacier Ice Cave 1A"
	ambience = AMBIENCE_SPACE

/area/submap/glacier/swordcave
	name = "POI - Glacier Cursed Sword Cave"
	ambience = AMBIENCE_UNHOLY

/area/submap/glacier/SupplyDrop1
	name = "POI - Glacier Supply Drop 1"
	ambience = AMBIENCE_TECH_RUINS

/area/submap/glacier/BlastMine1
	name = "POI - Glacier Blast Mine 1"

/area/submap/glacier/crashedcontainmentshuttle
	name = "POI - Glacier Crashed Containment Shuttle"
	ambience = AMBIENCE_HIGHSEC

/area/submap/glacier/geyser_1
	name = "POI - Glacier Ore-Rich Geyser"
	ambience = AMBIENCE_RUINS

/area/submap/glacier/geyser_2
	name = "POI - Glacier Fenced Geyser"
	ambience = AMBIENCE_RUINS

/area/submap/glacier/geyser_3
	name = "POI - Glacier Magmatic Geyser"
	ambience = AMBIENCE_RUINS

/area/submap/glacier/ore_cliff
	name = "POI - Glacier Ore-Topped Cliff"
	ambience = AMBIENCE_RUINS

/area/submap/glacier/deadspy
	name = "POI - Glacier Dead Spy"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/lava_trench
	name = "POI - Glacier Lava Trench"
	ambience = AMBIENCE_LAVA

/area/submap/glacier/lava_trench/outpost
	name = "POI - Glacier Trench Outpost"
	requires_power = FALSE
	icon_state = "submap2"

/area/submap/glacier/Excavation
	name = "POI - Glacier Excavation Site"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/spatial_anomaly
	name = "POI - Glacier Spatial Anomaly"
	ambience = AMBIENCE_FOREBODING

/area/submap/glacier/Speakeasy  //VOREStation add
	name = "POI - Glacier Speakeasy"
	requires_power = FALSE