/datum/sprite_accessory/wing/mothwings_clockwork //RS Add || Chomp Port 7890
	name = "Moth Wings (Clockwork)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_clockwork"

/datum/sprite_accessory/wing/mothwings_monarch //RS Add || Chomp Port 7890
	name = "Moth Wings (Monarch)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_monarch"

/datum/sprite_accessory/wing/mothwings_luna //RS Add || Chomp Port 7890
	name = "Moth Wings (Luna)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_luna"

/datum/sprite_accessory/wing/mothwings_atlas //RS Add || Chomp Port 7890
	name = "Moth Wings (Atlas)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_atlas"

/datum/sprite_accessory/wing/mothwings_plain //RS Add || Chomp Port 7890
	name = "Moth Wings (Plain)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_plain"

/datum/sprite_accessory/wing/mothwings_redish //RS Add || Chomp Port 7890
	name = "Moth Wings (Redish)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_redish"

/datum/sprite_accessory/wing/mothwings_royal //RS Add || Chomp Port 7890
	name = "Moth Wings (Royal)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_royal"

/datum/sprite_accessory/wing/mothwings_gothic //RS Add || Chomp Port 7890
	name = "Moth Wings (Gothic)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_gothic"

/datum/sprite_accessory/wing/mothwings_lovers //RS Add || Chomp Port 7890
	name = "Moth Wings (Lovers)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_lovers"

/datum/sprite_accessory/wing/mothwings_whitefly //RS Add || Chomp Port 7890
	name = "Moth Wings (Whitefly)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_whitefly"

/datum/sprite_accessory/wing/mothwings_burntoff //RS Add || Chomp Port 7890
	name = "Moth Wings (Burnt Off)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_burntoff"

/datum/sprite_accessory/wing/mothwings_firewatch //RS Add || Chomp Port 7890
	name = "Moth Wings (Firewatch)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_firewatch"

/datum/sprite_accessory/wing/mothwings_deathhhead //RS Add || Chomp Port 7890
	name = "Moth Wings (Deathhead)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_deathhead"

/datum/sprite_accessory/wing/mothwings_poison //RS Add || Chomp Port 7890
	name = "Moth Wings (Poison)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_poison"

/datum/sprite_accessory/wing/mothwings_ragged //RS Add || Chomp Port 7890
	name = "Moth Wings (Ragged)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_ragged"

/datum/sprite_accessory/wing/mothwings_moonfly //RS Add || Chomp Port 7890
	name = "Moth Wings (Moonfly)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_moonfly"

/datum/sprite_accessory/wing/mothwings_snow //RS Add || Chomp Port 7890
	name = "Moth Wings (Snow)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "mothwings_snow"

/datum/sprite_accessory/wing/cloakwings //RS Add || Chomp Port 7542
	name = "Cloaking Moth Wings with Eyes (Colorable)"
	desc = ""
	icon = 'icons/mob/vore/wings_ch.dmi'
	icon_state = "cloakmoth"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "cloakmoth_eyes"
