/*
////////////////////////////
/  =--------------------=  /
/  == Ckey locked Ears ==  /
/  =--------------------=  /
////////////////////////////
*/


// Special snowflake ears go below here.

/datum/sprite_accessory/ears/molenar_kitsune
	name = "quintail kitsune ears (Molenar)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "molenar-kitsune"
	ckeys_allowed = list("molenar")

/datum/sprite_accessory/ears/lilimoth_antennae
	name = "citheronia antennae (Kira72)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "lilimoth_antennae"
	ckeys_allowed = list("kira72")

/datum/sprite_accessory/ears/molenar_deathclaw
	name = "deathclaw ears (Molenar)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "molenar-deathclaw"
	ckeys_allowed = list("molenar")

/datum/sprite_accessory/ears/miria_fluffdragon
	name = "fluffdragon ears (Miria Masters)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "miria-fluffdragonears"
	ckeys_allowed = list("miriamasters")

/datum/sprite_accessory/ears/miria_kitsune
	name = "kitsune ears (Miria Masters)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "miria-kitsuneears"
	ckeys_allowed = list("miriamasters")

/datum/sprite_accessory/ears/runac
	name = "fennecsune ears (Runac)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "runac"
	ckeys_allowed = list("rebcom1807")

/datum/sprite_accessory/ears/kerena
	name = "wingwolf ears (Kerena)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "kerena"
	ckeys_allowed = list("somekindofpony")

/datum/sprite_accessory/ears/rosey
	name = "tritail kitsune ears (Rosey)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "rosey"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY
	ckeys_allowed = list("joey4298")

/datum/sprite_accessory/ears/aronai
	name = "aronai ears/head (Aronai)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "aronai"
	ckeys_allowed = list("arokha")

/datum/sprite_accessory/ears/holly
	name = "tigress ears (Holly Sharp)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "hollyears"
	ckeys_allowed = list("hoodoo")

/datum/sprite_accessory/ears/molenar_inkling
	name = "teal mature inkling hair (Kari Akiren)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "molenar-tentacle"
	ckeys_allowed = list("molenar")

/datum/sprite_accessory/ears/shock
	name = "pharoah hound ears (Shock Diamond)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "shock"
	ckeys_allowed = list("icowom","cameron653")

/datum/sprite_accessory/ears/alurane
	name = "alurane ears/hair (Pumila)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "alurane-ears"
	ckeys_allowed = list("natje")

/datum/sprite_accessory/ears/frost
	name = "Frost antenna"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "frosted_tips"
	ckeys_allowed = list("tucker0666")

/datum/sprite_accessory/ears/sylv_pip
	name = "sylveon ears and ribbons (Pip Shyner)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "pipears"
	ckeys_allowed = list("phoaly")

/datum/sprite_accessory/ears/sari
	name = "sari ears/head (Sari)"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "sari_ears"
	ckeys_allowed = list("crossexonar")

/datum/sprite_accessory/ears/kara
	name = "Pterokara horn"
	icon = 'icons/mob/vore/ears_snowflake.dmi'
	icon_state = "kara_horn"
	ckeys_allowed = list("satinisle")

/********************************************/
/*			Ears of atypical size!			*/
/********************************************/

/datum/sprite_accessory/ears/shadekin
	name = "Shadekin Ears"
	icon_state = "shadekin"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY
	species_allowed = list(SPECIES_SHADEKIN, SPECIES_SHADEKIN_CREW)
	backup_name = list(
		"Shadekin Ears, colorable"
	)

/datum/sprite_accessory/ears/shadekin/round
	name = "Shadekin Ears Round"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "shadekin-round"
	do_colouration = TRUE
	extra_overlay = "shadekin-round-inner"
	backup_name = list(
		"Shadekin Ears Round, colorable"
	)

/datum/sprite_accessory/ears/shadekin/dualcolor
	name = "Shadekin Ears (Dual Colorable)"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "shadekindual"
	extra_overlay = "shadekin-under"

/datum/sprite_accessory/ears/bnnuy
	name = "Bnnuy Ears"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "bnnuy"
	extra_overlay = "bnnuy-inner"
	extra_overlay2 = "bnnuy-tips"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/bnnuy2
	name = "Bnnuy Ears 2"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "bnnuy2"
	extra_overlay = "bnnuy-inner"
	extra_overlay2 = "bnnuy-tips2"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/sandfox
	name = "Sandfox Ears"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "sandfox"
	extra_overlay = "sandfox-inner"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/teppiears
	name = "Teppi Ears"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "teppi_ears"
	extra_overlay = "teppi_ears_inner"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/teppihorns
	name = "Teppi Horns"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "teppi_horns"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/teppiearshorns
	name = "Teppi Ears and Horns"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "teppi_ears"
	extra_overlay = "teppi_ears_inner"
	extra_overlay2 = "teppi_horns"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/jackalope
	name = "Jackalope Ears and Antlers"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "jackalope"
	extra_overlay = "jackalope-antlers"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/rabbit_swept
	name = "Rabbit Ears (swept back)"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "rabbit-swept"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/antlers_large
	name = "Antlers (large)"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "antlers_large"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/bunny_tall
	name = "Bunny Tall Ears"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "bunny-tall"
	extra_overlay = "bunny-tall-inner"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/zaprat
	name = "zaprat ears (dual-color)"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "zaprat"
	extra_overlay = "zaprat-tips"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/feather_horns
	name = "feather horns (dual-color)"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "feather_horns"
	extra_overlay = "feather_horns-fluff"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/party_plume
	name = "nevrean party parrot plume(tri-color)"
	icon = 'icons/mob/vore/ears_32x64.dmi'
	icon_state = "party_plume"
	extra_overlay = "party_plume-1"
	extra_overlay2 = "party_plume-2"
	do_colouration = TRUE
	color_blend_mode = ICON_MULTIPLY
