/datum/sprite_accessory/tail
    var/vore_tail_sprite_variant = ""
    var/belly_variant_when_loaf = FALSE
    var/fullness_icons = 0
    var/struggle_anim = FALSE
    var/bellies_icon_path = 'icons/mob/vore/Taur_Bellies.dmi'

/datum/sprite_accessory/tail/taur/wolf
	vore_tail_sprite_variant = "N"
	fullness_icons = 3
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/naga/naga_2c
	vore_tail_sprite_variant = "Naga"
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/horse
	vore_tail_sprite_variant = "Horse"
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/cow
	vore_tail_sprite_variant = "Cow"
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/lizard
	vore_tail_sprite_variant = "Lizard"
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/lizard/synthlizard
	vore_tail_sprite_variant = "SynthLiz"
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/feline
	vore_tail_sprite_variant = "Feline"
	belly_variant_when_loaf = TRUE
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/slug
	vore_tail_sprite_variant = "Slug"
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/drake
	vore_tail_sprite_variant = "Drake"
	belly_variant_when_loaf = TRUE
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/otie
	vore_tail_sprite_variant = "Otie"
	belly_variant_when_loaf = TRUE
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/deer
	vore_tail_sprite_variant = "Deer"
	belly_variant_when_loaf = TRUE
	fullness_icons = 1
	struggle_anim = TRUE

/datum/sprite_accessory/tail/taur/skunk
	vore_tail_sprite_variant = "Skunk"
	belly_variant_when_loaf = TRUE
	fullness_icons = 1
	struggle_anim = TRUE