/*
////////////////////////////
/  =--------------------=  /
/  == Ckey Locked Tail == //
/  =--------------------=  /
////////////////////////////
*/

/datum/sprite_accessory/tail/molenar_kitsune
	name = "quintail kitsune tails (Molenar)"
	icon_state = "molenar-kitsune"
	ckeys_allowed = list("molenar")
	do_colouration = FALSE
	tailsock = "ninekitsunesock"

/datum/sprite_accessory/tail/miria_fluffdragon
	name = "fluffdragon tail (Miria Masters)"
	icon_state = "miria-fluffdragontail"
	ckeys_allowed = list("miriamasters")
	do_colouration = FALSE

/datum/sprite_accessory/tail/miria_kitsune
	name = "Black kitsune tails (Miria Masters)"
	icon_state = "miria-kitsunetail"
	ckeys_allowed = list("miriamasters")
	do_colouration = FALSE
	tailsock = "ninekitsunesock"

/datum/sprite_accessory/tail/molenar_deathclaw
	name = "deathclaw bits (Molenar)"
	icon_state = "molenar-deathclaw"
	ckeys_allowed = list("molenar","silvertalismen","jertheace")
	do_colouration = FALSE
	tailsock = "molenar-deathclawsock"

/datum/sprite_accessory/tail/holly
	name = "tigress tail (Holly)"
	icon_state = "tigresstail"
	ckeys_allowed = list("hoodoo")
	do_colouration = FALSE
	tailsock = "tigresstailsock"

/datum/sprite_accessory/tail/runac
	name = "fennecsune tails (Runac)"
	icon_state = "runac"
	ckeys_allowed = list("rebcom1807")
	do_colouration = FALSE
	tailsock = "runacsock"

/datum/sprite_accessory/tail/reika //Leaving this since it was too hard to split the wings from the tail.
	name = "fox tail (+ beewings) (Reika)"
	icon_state = "reika"
	ckeys_allowed = list("rikaru19xjenkins")
	do_colouration = FALSE

/datum/sprite_accessory/tail/rosey
	name = "tritail kitsune tails (Rosey)"
	icon_state = "rosey_three"
	ckeys_allowed = list("joey4298")
	do_colouration = FALSE

/datum/sprite_accessory/tail/rosey2
	name = "pentatail kitsune tails (Rosey)" //I predict seven tails next. ~CK
	icon_state = "rosey_five"
	ckeys_allowed = list("joey4298")

/datum/sprite_accessory/tail/scree
	name = "green taj tail (Scree)"
	icon_state = "scree"
	ckeys_allowed = list("scree")
	do_colouration = FALSE
	tailsock = "tigertail"

/datum/sprite_accessory/tail/aronai
	name = "aronai tail (Aronai)"
	icon_state = "aronai"
	ckeys_allowed = list("arokha")
	do_colouration = FALSE
	tailsock = "aronaisock"

/datum/sprite_accessory/tail/cabletail
    name = "cabletail"
    icon_state = "cabletail"
    ckeys_allowed = list("tucker0666")

/datum/sprite_accessory/tail/featherfluff_tail
    name = "featherfluff_tail"
    icon_state = "featherfluff_tail"
    ckeys_allowed = list("tucker0666")
    do_colouration = FALSE
    tailsock = "featherfluff_tailsock"

/datum/sprite_accessory/tail/perrin_tentacles
	name = "octopus tentacles"
	icon_state = "perrintentacles"
	ckeys_allowed = list("codeme", "siennaathens")
	do_colouration = FALSE
	tailsock = "perrintentaclessock"

/datum/sprite_accessory/tail/kara
	name = "Pterokara Tail"
	icon_state = "kara_tail"
	ckeys_allowed = list("satinisle")
	do_colouration = FALSE

/datum/sprite_accessory/tail/longtail/long_lizard/roiz //Not a Taur, so be YEETED from tauric pathing, nerd.
	name = "Long Lizard Tail (Roiz Lizden)"
	icon_state = "roiz_tail_s"
	do_colouration = FALSE
	ckeys_allowed = list("spoopylizz")
	tailsock = "lizardlongtail_s"

/datum/sprite_accessory/tail/peacocktail/red //this is ckey locked for now, but prettiebyrd wants these tails to be unlocked at a later date
	name = "Peacock tail (vwag)"
	icon_state = "peacocktail_red"
	extra_overlay = null
	ani_state = "peacocktail_red_w"
	extra_overlay_w = null
	ckeys_allowed = list("prettiebyrd")
	do_colouration = FALSE