//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/floor/vacuum/moonbase/outdoors,
/area/space)
"c" = (
/turf/template_noop,
/area/space)
"k" = (
/obj/structure/outcrop/platinum,
/turf/simulated/mineral/floor/vacuum/moonbase/outdoors,
/area/space)
"z" = (
/obj/machinery/crystal,
/turf/simulated/mineral/floor/vacuum/moonbase/outdoors,
/area/space)
"H" = (
/obj/machinery/crystal/ice,
/turf/simulated/mineral/floor/vacuum/moonbase/outdoors,
/area/space)
"I" = (
/turf/simulated/mineral,
/area/space)
"O" = (
/obj/machinery/crystal/lava,
/turf/simulated/mineral/floor/vacuum/moonbase/outdoors,
/area/space)
"T" = (
/obj/structure/prop/rock/crystal,
/turf/simulated/mineral/floor/vacuum/moonbase/outdoors,
/area/space)

(1,1,1) = {"
c
c
c
a
a
a
a
a
a
a
a
c
c
c
"}
(2,1,1) = {"
c
c
c
a
z
a
a
I
I
I
a
a
c
c
"}
(3,1,1) = {"
c
c
a
a
a
a
I
I
I
a
a
a
a
c
"}
(4,1,1) = {"
c
c
a
a
I
I
I
a
a
a
a
a
a
a
"}
(5,1,1) = {"
c
c
a
a
I
I
a
a
a
a
a
I
a
a
"}
(6,1,1) = {"
c
a
a
a
a
a
a
k
a
a
I
I
I
a
"}
(7,1,1) = {"
c
a
a
a
k
a
a
a
a
I
I
I
a
a
"}
(8,1,1) = {"
c
a
a
a
a
a
a
a
I
I
a
a
a
a
"}
(9,1,1) = {"
a
a
a
I
I
a
T
a
I
a
a
a
O
a
"}
(10,1,1) = {"
a
a
I
I
I
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
I
I
I
a
a
k
a
a
a
I
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
I
I
I
a
a
"}
(13,1,1) = {"
c
a
a
H
a
a
a
I
I
I
I
a
a
a
"}
(14,1,1) = {"
c
c
a
a
a
a
I
I
I
a
a
a
a
c
"}
(15,1,1) = {"
c
c
c
a
a
a
a
a
a
a
a
a
c
c
"}
